<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\props\Base.props"/>
    <Import Project="..\..\build\props\OneWare.Module.props"/>
    <Import Project="..\..\build\props\Devlooped.CredentialManager.props"/>
    <Import Project="..\..\build\props\RestSharp.props"/>
    
    <PropertyGroup>
        <Version>0.31.18.1</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\OneWare.Essentials\OneWare.Essentials.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    </ItemGroup>
</Project>