<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\props\Base.props"/>
    <Import Project="..\..\build\props\OneWare.Module.props"/>
    <Import Project="..\..\build\props\Devlooped.CredentialManager.props"/>
    <Import Project="..\..\build\props\RestSharp.props"/>
    
    <ItemGroup>
        <ProjectReference Include="..\OneWare.Essentials\OneWare.Essentials.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
    </ItemGroup>
</Project>