<Project Sdk="Microsoft.NET.Sdk">

	<!-- Shared build configuration -->
	<Import Project="..\..\build\props\Autofac.props" />
	<Import Project="..\..\build\props\Base.props" />
	<Import Project="..\..\build\props\Microsoft.Extensions.Configuration.props" />
	<Import Project="..\..\build\props\Mono.Posix.props" />
	<Import Project="..\..\build\props\OneWare.Module.props" />
	<Import Project="..\..\build\props\Serilog.props" />

	<!-- Project references -->
	<ItemGroup>
		<ProjectReference Include="..\OneWare.Essentials\OneWare.Essentials.csproj" />
	</ItemGroup>

	<!-- Windows-only content -->
	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<Content Include="Assets\SIGINT.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
