<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\props\Base.props"/>
    <Import Project="..\..\build\props\OneWare.Module.props"/>
    <Import Project="..\..\build\props\Avalonia.Controls.TreeDataGrid.props"/>

    <ItemGroup>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.18" />
        <ProjectReference Include="..\OneWare.Essentials\OneWare.Essentials.csproj"/>
    </ItemGroup>
</Project>
