<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:OneWare.Essentials.Controls">

    <Style Selector="ComboBox, controls|SearchComboBox">
        <Setter Property="Height" Value="{DynamicResource ThemeControlHeight}" />
        <Setter Property="Padding" Value="6 1" />
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ThemeCornerRadius}" />
    </Style>

    <Style Selector="ComboBox:pointerover /template/ Border#border">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
    </Style>

    <Style Selector="ComboBox:focus-within /template/ Border#border, ComboBox:dropdownopen /template/ Border#border">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>

    <Style Selector="ComboBox:disabled, controls|SearchComboBox:disabled">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>

    <Style Selector="ComboBox /template/ Popup > Border, controls|SearchComboBox /template/ Popup > Border">
        <Setter Property="CornerRadius" Value="{DynamicResource ThemeCornerRadius}" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style Selector="ComboBox /template/ ToggleButton#toggle /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style Selector="ComboBoxItem">
        <Setter Property="Padding" Value="6 3" />
        <Setter Property="CornerRadius" Value="{DynamicResource ThemeCornerRadiusSmall}" />
    </Style>

    <Style Selector="ComboBox.small">
        <Setter Property="Height" Value="{DynamicResource ThemeControlHeightSmall}" />
        <Setter Property="Padding" Value="4 0" />
    </Style>

</Styles>
