<Project>
    <PropertyGroup>
        <AvaloniaVersion>11.0.0-preview8</AvaloniaVersion>
        <InteractionsVersion>11.0.0-preview8</InteractionsVersion>
        <DockVersion>11.0.0-preview8.2</DockVersion>
        <PrismVersion>8.1.97.11-preview.11.8</PrismVersion>
    </PropertyGroup>
</Project>
