<Project>
    <PropertyGroup>
        <AvaloniaVersion>11.0.0-preview8</AvaloniaVersion>
        <DockVersion>11.0.0-preview8.1</DockVersion>
        <InteractionsVersion>11.0.0-preview8</InteractionsVersion>
        <PrismVersion>8.1.97.4-preview.11.5</PrismVersion>
    </PropertyGroup>
</Project>
