THIRD-PARTY SOFTWARE NOTICES AND INFORMATION
============================================

OneWare Studio (Copyright 2026 ONE WARE GmbH) is licensed under the Apache
License, Version 2.0. It incorporates third-party components that are licensed
under their own terms. This file lists those components and reproduces their
license texts, as required for redistribution.

This notice covers all NuGet dependencies resolved across the OneWare solution
(runtime, build, and test tooling combined — a superset of what is shipped).
First-party OneWare.* packages are omitted; they are covered by the Apache-2.0
license of this repository.

Summary of licenses present:
  - MIT License
  - Apache License 2.0
  - BSD 3-Clause License
  - BSD 2-Clause License
  - Microsoft Public License (Ms-PL)
  - GPL v2.0 WITH Linking Exception (libgit2 native binaries only — see note)

================================================================================
SPECIAL NOTE: libgit2 (bundled via LibGit2Sharp.NativeBinaries)
================================================================================
The native libgit2 library is licensed under GPL v2 WITH the following linking
exception, which explicitly permits distribution of the compiled library linked
into OneWare Studio regardless of OneWare's own license:

                        LINKING EXCEPTION

 In addition to the permissions in the GNU General Public License,
 the authors give you unlimited permission to link the compiled
 version of this library into combinations with other programs,
 and to distribute those combinations without any restriction
 coming from the use of this file.  (The General Public License
 restrictions do apply in other respects; for example, they cover
 modification of the file, and distribution when not linked into
 a combined executable.)

The full GPL v2 text accompanies the libgit2 distribution in the
LibGit2Sharp.NativeBinaries package (libgit2/libgit2.license.txt).

================================================================================
COMPONENTS UNDER THE MIT LICENSE
================================================================================
  - Asmichi.ChildProcess 0.18.0
  - Avalonia 11.3.11
  - Avalonia 11.3.12
  - Avalonia 11.3.17
  - Avalonia.Browser 11.3.17
  - Avalonia.BuildServices 11.3.2
  - Avalonia.Controls.ColorPicker 11.3.11
  - Avalonia.Controls.ColorPicker 11.3.12
  - Avalonia.Controls.ColorPicker 11.3.17
  - Avalonia.Controls.DataGrid 11.3.11
  - Avalonia.Controls.DataGrid 11.3.12
  - Avalonia.Controls.DataGrid 11.3.13
  - Avalonia.Controls.TreeDataGrid 11.1.1
  - Avalonia.Desktop 11.3.17
  - Avalonia.Diagnostics 11.3.11
  - Avalonia.Diagnostics 11.3.12
  - Avalonia.Diagnostics 11.3.17
  - Avalonia.Fonts.Inter 11.3.17
  - Avalonia.FreeDesktop 11.3.17
  - Avalonia.Native 11.3.17
  - Avalonia.Remote.Protocol 11.3.11
  - Avalonia.Remote.Protocol 11.3.12
  - Avalonia.Remote.Protocol 11.3.17
  - Avalonia.Skia 11.3.17
  - Avalonia.Skia 11.3.9
  - Avalonia.Themes.Simple 11.3.11
  - Avalonia.Themes.Simple 11.3.12
  - Avalonia.Themes.Simple 11.3.17
  - Avalonia.Win32 11.3.17
  - Avalonia.X11 11.3.17
  - CommunityToolkit.Mvvm 8.4.0
  - Devlooped.CredentialManager 2.6.1.1
  - Dock.Avalonia 11.3.11.14
  - Dock.Avalonia 11.3.11.4
  - Dock.Avalonia 11.3.12.1
  - Dock.Avalonia 11.3.9
  - Dock.Avalonia.Themes.Simple 11.3.11.14
  - Dock.Avalonia.Themes.Simple 11.3.11.4
  - Dock.Avalonia.Themes.Simple 11.3.12.1
  - Dock.Avalonia.Themes.Simple 11.3.9
  - Dock.Controls.DeferredContentControl 11.3.12.1
  - Dock.Controls.ProportionalStackPanel 11.3.11.14
  - Dock.Controls.ProportionalStackPanel 11.3.11.4
  - Dock.Controls.ProportionalStackPanel 11.3.12.1
  - Dock.Controls.ProportionalStackPanel 11.3.9
  - Dock.Controls.Recycling 11.3.11.14
  - Dock.Controls.Recycling 11.3.11.4
  - Dock.Controls.Recycling 11.3.12.1
  - Dock.Controls.Recycling 11.3.9
  - Dock.Controls.Recycling.Model 11.3.11.14
  - Dock.Controls.Recycling.Model 11.3.11.4
  - Dock.Controls.Recycling.Model 11.3.12.1
  - Dock.Controls.Recycling.Model 11.3.9
  - Dock.MarkupExtension 11.3.11.14
  - Dock.MarkupExtension 11.3.11.4
  - Dock.MarkupExtension 11.3.12.1
  - Dock.MarkupExtension 11.3.9
  - Dock.Model 11.3.11.14
  - Dock.Model 11.3.11.4
  - Dock.Model 11.3.12.1
  - Dock.Model 11.3.9
  - Dock.Model.Mvvm 11.3.11.14
  - Dock.Model.Mvvm 11.3.11.4
  - Dock.Model.Mvvm 11.3.12.1
  - Dock.Model.Mvvm 11.3.9
  - Dock.Settings 11.3.11.14
  - Dock.Settings 11.3.11.4
  - Dock.Settings 11.3.12.1
  - Dock.Settings 11.3.9
  - DotNetConfig 1.2.0
  - DynamicData 7.14.2
  - DynamicData 9.4.1
  - ExCSS 4.3.1
  - GitHub.Copilot.SDK 0.1.18
  - GitHub.Copilot.SDK 1.0.3
  - HarfBuzzSharp 8.3.1.1
  - HarfBuzzSharp.NativeAssets.Linux 8.3.1.1
  - HarfBuzzSharp.NativeAssets.WebAssembly 8.3.1.1
  - HarfBuzzSharp.NativeAssets.Win32 8.3.1.1
  - HarfBuzzSharp.NativeAssets.macOS 8.3.1.1
  - LibGit2Sharp 0.31.0
  - LiveChartsCore 2.0.0-rc6.1
  - LiveChartsCore.SkiaSharpView 2.0.0-rc6.1
  - LiveChartsCore.SkiaSharpView.Avalonia 2.0.0-rc6.1
  - MessagePack 2.5.198
  - MessagePack.Annotations 2.5.198
  - MicroCom.Runtime 0.11.0
  - Microsoft.AspNetCore.Connections.Abstractions 10.0.2
  - Microsoft.AspNetCore.Http.Connections.Client 10.0.2
  - Microsoft.AspNetCore.Http.Connections.Common 10.0.2
  - Microsoft.AspNetCore.SignalR.Client 10.0.2
  - Microsoft.AspNetCore.SignalR.Client.Core 10.0.2
  - Microsoft.AspNetCore.SignalR.Common 10.0.2
  - Microsoft.AspNetCore.SignalR.Protocols.Json 10.0.2
  - Microsoft.Bcl.AsyncInterfaces 6.0.0
  - Microsoft.Bcl.AsyncInterfaces 7.0.0
  - Microsoft.CodeCoverage 18.0.0
  - Microsoft.DotNet.HotReload.WebAssembly.Browser 10.0.203
  - Microsoft.Extensions.AI.Abstractions 10.2.0
  - Microsoft.Extensions.Configuration 6.0.1
  - Microsoft.Extensions.Configuration.Abstractions 6.0.0
  - Microsoft.Extensions.Configuration.Binder 6.0.0
  - Microsoft.Extensions.DependencyInjection 10.0.2
  - Microsoft.Extensions.DependencyInjection 6.0.1
  - Microsoft.Extensions.DependencyInjection.Abstractions 10.0.2
  - Microsoft.Extensions.Features 10.0.2
  - Microsoft.Extensions.Logging 10.0.2
  - Microsoft.Extensions.Logging 6.0.0
  - Microsoft.Extensions.Logging.Abstractions 10.0.2
  - Microsoft.Extensions.Options 10.0.2
  - Microsoft.Extensions.Options 6.0.0
  - Microsoft.Extensions.Options.ConfigurationExtensions 6.0.0
  - Microsoft.Extensions.Primitives 10.0.2
  - Microsoft.Extensions.Primitives 6.0.0
  - Microsoft.IdentityModel.Abstractions 8.15.0
  - Microsoft.IdentityModel.JsonWebTokens 8.15.0
  - Microsoft.IdentityModel.Logging 8.15.0
  - Microsoft.IdentityModel.Tokens 8.15.0
  - Microsoft.ML.OnnxRuntime 1.23.2
  - Microsoft.ML.OnnxRuntime.Managed 1.23.2
  - Microsoft.NET.ILLink.Tasks 10.0.7
  - Microsoft.NET.Sdk.WebAssembly.Pack 10.0.7
  - Microsoft.NET.StringTools 18.0.2
  - Microsoft.NET.Test.Sdk 18.0.0
  - Microsoft.NETCore.Platforms 1.1.0
  - Microsoft.NETCore.Targets 1.1.0
  - Microsoft.TestPlatform.ObjectModel 18.0.0
  - Microsoft.TestPlatform.TestHost 18.0.0
  - Microsoft.VisualStudio.Threading 17.6.40
  - Microsoft.VisualStudio.Threading.Analyzers 17.6.40
  - Microsoft.VisualStudio.Threading.Only 17.14.15
  - Microsoft.VisualStudio.Validation 17.13.22
  - Microsoft.VisualStudio.Validation 17.6.11
  - Mono.Posix 7.1.0-final.1.21458.1
  - Mono.Unix 7.1.0-final.1.21458.1
  - MsBuildUncompressTask 1.0.5
  - NETStandard.Library 2.0.3
  - Nerdbank.MessagePack 1.0.2
  - Nerdbank.Streams 2.10.69
  - Nerdbank.Streams 2.13.16
  - Newtonsoft.Json 13.0.3
  - OmniSharp.Extensions.JsonRpc 0.19.9
  - OmniSharp.Extensions.JsonRpc.Generators 0.19.9
  - OmniSharp.Extensions.LanguageClient 0.19.9
  - OmniSharp.Extensions.LanguageProtocol 0.19.9
  - OmniSharp.Extensions.LanguageServer.Shared 0.19.9
  - Onigwrap 1.0.10
  - Onigwrap 1.0.8
  - PanAndZoom 11.3.9.1
  - PolyType 1.0.0
  - ReactiveUI 19.4.1
  - ReactiveUI.Avalonia 14.7.1
  - SharpCompress 0.47.4
  - ShimSkiaSharp 3.4.1
  - SkiaSharp 2.88.9
  - SkiaSharp.HarfBuzz 2.88.9
  - SkiaSharp.NativeAssets.Linux 2.88.9
  - SkiaSharp.NativeAssets.WebAssembly 2.88.9
  - SkiaSharp.NativeAssets.Win32 2.88.9
  - SkiaSharp.NativeAssets.macOS 2.88.9
  - Splat 14.6.37
  - StreamJsonRpc 2.24.84
  - Svg.Controls.Skia.Avalonia 11.3.9.2
  - Svg.Model 3.4.1
  - Svg.Skia 3.4.1
  - System.Buffers 4.5.1
  - System.Collections 4.3.0
  - System.CommandLine 2.0.2
  - System.ComponentModel 4.3.0
  - System.ComponentModel.Annotations 4.5.0
  - System.Diagnostics.Contracts 4.3.0
  - System.Diagnostics.Debug 4.3.0
  - System.Diagnostics.DiagnosticSource 8.0.1
  - System.Diagnostics.EventLog 6.0.0
  - System.Dynamic.Runtime 4.3.0
  - System.Globalization 4.3.0
  - System.IO 4.3.0
  - System.IO.Ports 10.0.2
  - System.IdentityModel.Tokens.Jwt 8.15.0
  - System.Linq 4.3.0
  - System.Linq.Expressions 4.3.0
  - System.Memory 4.5.5
  - System.Numerics.Tensors 9.0.0
  - System.Numerics.Vectors 4.4.0
  - System.ObjectModel 4.3.0
  - System.Reactive 6.0.0
  - System.Reactive 6.0.1
  - System.Reflection 4.3.0
  - System.Reflection.Emit 4.3.0
  - System.Reflection.Emit.ILGeneration 4.3.0
  - System.Reflection.Emit.Lightweight 4.3.0
  - System.Reflection.Extensions 4.3.0
  - System.Reflection.Primitives 4.3.0
  - System.Reflection.TypeExtensions 4.3.0
  - System.Resources.ResourceManager 4.3.0
  - System.Runtime 4.3.0
  - System.Runtime.CompilerServices.Unsafe 6.0.0
  - System.Runtime.Extensions 4.3.0
  - System.Runtime.Serialization.Primitives 4.3.0
  - System.Security.Cryptography.ProtectedData 8.0.0
  - System.Text.Encoding 4.3.0
  - System.Threading 4.3.0
  - System.Threading.Tasks 4.3.0
  - System.Threading.Tasks.Extensions 4.5.4
  - TextMateSharp 1.0.70
  - TextMateSharp 2.0.2
  - TextMateSharp.Grammars 1.0.70
  - TextMateSharp.Grammars 2.0.2
  - Tmds.DBus.Protocol 0.21.3
  - TreeDataGrid 11.3.12
  - VtNetCore 0.0.2
  - VtNetCore.Avalonia 1.0.0
  - Xaml.Behaviors.Avalonia 11.3.9.3
  - Xaml.Behaviors.Interactions 11.3.9.3
  - Xaml.Behaviors.Interactions.Custom 11.3.9.3
  - Xaml.Behaviors.Interactions.DragAndDrop 11.3.9.3
  - Xaml.Behaviors.Interactions.Draggable 11.3.9.3
  - Xaml.Behaviors.Interactions.Events 11.3.9.3
  - Xaml.Behaviors.Interactions.Responsive 11.3.9.3
  - Xaml.Behaviors.Interactivity 11.3.9.3
  - runtime.native.System.IO.Ports 10.0.2
  - xunit.abstractions 2.0.3

================================================================================
COMPONENTS UNDER THE APACHE LICENSE 2.0
================================================================================
  - Castle.Core 5.1.1
  - DiffPlex 1.9.0
  - MediatR 8.1.0
  - OpenCvSharp4 4.11.0.20250507
  - RestSharp 113.1.0
  - Serilog 4.3.0
  - Serilog.Extensions.Logging 10.0.0
  - Serilog.Sinks.Console 6.1.1
  - Serilog.Sinks.File 7.0.0
  - xunit 2.9.3
  - xunit.analyzers 1.18.0
  - xunit.assert 2.9.3
  - xunit.core 2.9.3
  - xunit.extensibility.core 2.9.3
  - xunit.extensibility.execution 2.9.3
  - xunit.runner.console 2.9.3
  - xunit.runner.visualstudio 3.1.5

================================================================================
COMPONENTS UNDER THE BSD 3-CLAUSE LICENSE
================================================================================
  - Acornima 1.2.0
  - Avalonia.Angle.Windows.Natives 2.1.25547.20250602
  - NSubstitute 5.3.0
  Note: Avalonia.Angle.Windows.Natives contains Google ANGLE (BSD-3-Clause).

================================================================================
COMPONENTS UNDER THE BSD 2-CLAUSE LICENSE
================================================================================
  - Jint 4.5.0

================================================================================
COMPONENTS UNDER THE MICROSOFT PUBLIC LICENSE (Ms-PL)
================================================================================
  - Svg.Custom 3.4.1

================================================================================
COMPONENT UNDER GPL v2.0 WITH LINKING EXCEPTION
================================================================================
  - LibGit2Sharp.NativeBinaries 2.0.323
  See the SPECIAL NOTE above regarding the linking exception.

================================================================================
FULL LICENSE TEXTS
================================================================================

--------------------------------------------------------------------------------
MIT License
--------------------------------------------------------------------------------
Copyright (c) the respective authors of each MIT-licensed component listed above.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

--------------------------------------------------------------------------------
Apache License 2.0
--------------------------------------------------------------------------------
The Apache-2.0-licensed components above are governed by the Apache License,
Version 2.0. The full text is available in the LICENSE file of this repository
and at http://www.apache.org/licenses/LICENSE-2.0. Any NOTICE files distributed
with those components are reproduced with their respective package contents.

--------------------------------------------------------------------------------
BSD 3-Clause License
--------------------------------------------------------------------------------
Copyright (c) the respective authors (incl. The ANGLE Project Authors).
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
3. Neither the name of the copyright holder nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

--------------------------------------------------------------------------------
BSD 2-Clause License
--------------------------------------------------------------------------------
Copyright (c) the respective authors. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

--------------------------------------------------------------------------------
Microsoft Public License (Ms-PL)
--------------------------------------------------------------------------------
This license governs use of the accompanying software. If you use the software,
you accept this license. If you do not accept the license, do not use the
software.

1. Definitions
The terms "reproduce," "reproduction," "derivative works," and "distribution"
have the same meaning here as under U.S. copyright law. A "contribution" is the
original software, or any additions or changes to the software. A "contributor"
is any person that distributes its contribution under this license. "Licensed
patents" are a contributor's patent claims that read directly on its
contribution.

2. Grant of Rights
(A) Copyright Grant- Subject to the terms of this license, including the license
conditions and limitations in section 3, each contributor grants you a
non-exclusive, worldwide, royalty-free copyright license to reproduce its
contribution, prepare derivative works of its contribution, and distribute its
contribution or any derivative works that you create.
(B) Patent Grant- Subject to the terms of this license, including the license
conditions and limitations in section 3, each contributor grants you a
non-exclusive, worldwide, royalty-free license under its licensed patents to
make, have made, use, sell, offer for sale, import, and/or otherwise dispose of
its contribution in the software or derivative works of the contribution in the
software.

3. Conditions and Limitations
(A) No Trademark License- This license does not grant you rights to use any
contributors' name, logo, or trademarks.
(B) If you bring a patent claim against any contributor over patents that you
claim are infringed by the software, your patent license from such contributor
to the software ends automatically.
(C) If you distribute any portion of the software, you must retain all
copyright, patent, trademark, and attribution notices that are present in the
software.
(D) If you distribute any portion of the software in source code form, you may
do so only under this license by including a complete copy of this license with
your distribution. If you distribute any portion of the software in compiled or
object code form, you may only do so under a license that complies with this
license.
(E) The software is licensed "as-is." You bear the risk of using it. The
contributors give no express warranties, guarantees, or conditions. You may
have additional consumer rights under your local laws which this license cannot
change. To the extent permitted under your local laws, the contributors exclude
the implied warranties of merchantability, fitness for a particular purpose and
non-infringement.

================================================================================
END OF THIRD-PARTY NOTICES
================================================================================
