<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.Chat.ViewModels"
             xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
             xmlns:behaviors="clr-namespace:OneWare.Chat.Behaviors"
             xmlns:behaviors1="clr-namespace:OneWare.Essentials.Behaviors;assembly=OneWare.Essentials"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.Chat.Views.ChatView" Name="ChatViewView"
             Background="{DynamicResource ThemeControlLowBrush}" x:DataType="viewModels:ChatViewModel">
    <Grid RowDefinitions="Auto, *, Auto, Auto" RowSpacing="4">
        <Border Background="{DynamicResource ThemeBackgroundBrush}"
                BorderThickness="0 0 0 1" Padding="4">
            <DockPanel LastChildFill="False">
                <StackPanel Spacing="8" Orientation="Horizontal" Margin="4">
                    <TextBlock Text="OneWare Chat" FontWeight="Bold" />
                    <TextBlock Text="{Binding StatusText}" FontSize="11" VerticalAlignment="Center"
                               Foreground="{DynamicResource ThemeForegroundLowBrush}" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                            IsVisible="{Binding SelectedChatService, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <Button Name="HistoryButton">
                        <Button.Flyout>
                            <Flyout FlyoutPresenterTheme="{StaticResource FlyoutNoPadding}" Placement="Bottom">
                                <ListBox ItemsSource="{Binding HistoryItems}" BorderThickness="0" MinWidth="300"
                                         MaxHeight="320">
                                    <Interaction.Behaviors>
                                        <behaviors1:PointerPressedHandledEventTrigger RoutingStrategies="Bubble">
                                            <HideFlyoutAction Flyout="{Binding #HistoryButton.Flyout}" />
                                        </behaviors1:PointerPressedHandledEventTrigger>
                                    </Interaction.Behaviors>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding #ChatViewView.((viewModels:ChatViewModel)DataContext).LoadHistoryCommand, FallbackValue={x:Null}}"
                                                    CommandParameter="{Binding }" HorizontalContentAlignment="Stretch"
                                                    HorizontalAlignment="Stretch" Background="Transparent"
                                                    Padding="8 6">
                                                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto"
                                                      ColumnSpacing="6">
                                                    <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                                                    <TextBlock Grid.Column="1" Text="{Binding UpdatedText}"
                                                               FontSize="11"
                                                               Foreground="{DynamicResource ThemeForegroundLowBrush}" />
                                                    <TextBlock Grid.Row="1"
                                                               Text="{Binding ChatServiceName}"
                                                               FontSize="11"
                                                               Foreground="{DynamicResource ThemeForegroundLowBrush}" />
                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ListBox>
                            </Flyout>
                        </Button.Flyout>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <Image Source="{DynamicResource FluentIcons.history_regular}" Height="12" Width="12"
                                   VerticalAlignment="Center" />
                            <TextBlock Text="History" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding InitializeCurrentCommand}"
                            IsVisible="{Binding !IsInitialized}">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <Image Source="{DynamicResource VsImageLib.RefreshGrey16X}" Height="8" Width="8"
                                   VerticalAlignment="Center" />
                            <TextBlock Text="Refresh" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding NewChatCommand}" IsVisible="{Binding IsInitialized}">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <Image Source="{DynamicResource BoxIcons.RegularPlus}" Height="8" Width="8"
                                   VerticalAlignment="Center" />
                            <TextBlock Text="New Chat" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>

        <Panel Grid.Row="1">
            <ScrollViewer Name="ScrollViewer" HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <Interaction.Behaviors>
                    <AutoScrollDuringDragBehavior ScrollDelta="4" />
                </Interaction.Behaviors>
                <Border Padding="10 10 10 4">
                    <Grid RowDefinitions="Auto, Auto" RowSpacing="5">
                        <ItemsControl Name="ItemsControl" ItemsSource="{Binding Messages}">
                            <ItemsControl.Styles>
                                <Style Selector="Expander /template/ ToggleButton">
                                    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
                                    <Setter Property="CornerRadius" Value="3" />
                                </Style>
                                <Style Selector="Expander /template/ ToggleButton:pointerover /template/ Border">
                                    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
                                </Style>
                                <Style Selector="Expander /template/ ToggleButton:pointerover /template/ Border Border">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                                <Style Selector="Expander /template/ ToggleButton#PART_toggle /template/ Border">
                                    <Setter Property="CornerRadius" Value="3" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style Selector="Expander /template/ ToggleButton#PART_toggle /template/ Grid > Border">
                                    <Setter Property="Margin" Value="0 2" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </ItemsControl.Styles>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Spacing="5" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <!-- Loading Indicator -->
                        <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto" ColumnSpacing="5"
                              IsVisible="{Binding IsBusy}">
                            <controls:Spinner Width="12" Height="12" VerticalAlignment="Center" />

                            <TextBlock Grid.Column="1"
                                       Foreground="{DynamicResource ThemeForegroundLowBrush}" FontSize="11"
                                       FontStyle="Italic"
                                       Text="Working…" />
                        </Grid>
                    </Grid>
                </Border>
            </ScrollViewer>

            <!--
            <Border VerticalAlignment="Center" HorizontalAlignment="Center"
                    IsVisible="{Binding NeedsAuthentication}">
                <Button Command="{Binding AuthenticateCommand}" 
                        Background="{DynamicResource ThemeBackgroundBrush}"
                        Padding="5" Classes="RoundButton" Height="30">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock>
                            <Run Text="Login to " />
                            <Run Text="{Binding SelectedChatService.Name, FallbackValue={x:Null}}" />
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Border>
            -->
        </Panel>

        <Border Grid.Row="2" Margin="10 4 10 0" Background="{DynamicResource ThemeControlMidBrush}"
                Classes="RoundBorder"
                IsVisible="{Binding !!AiFileEditService.ActiveEdits.Count}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" MaxHeight="100">
                <ItemsControl ItemsSource="{Binding AiFileEditService.ActiveEdits}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding #ChatViewView.((viewModels:ChatViewModel)DataContext).ShowEditCommand, FallbackValue={x:Null}}"
                                CommandParameter="{Binding }" HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch" Background="Transparent">
                                <Grid ColumnDefinitions="*, Auto, Auto" ColumnSpacing="5">
                                    <TextBlock Text="{Binding FileName}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Column="1" Text="{Binding AddedLines}" Foreground="Lime" />
                                    <TextBlock Grid.Column="2" Text="{Binding RemovedLines}" Foreground="OrangeRed" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="3" Margin="10 4 10 10" Background="{DynamicResource ThemeControlMidBrush}"
                Classes="RoundBorder">
            <Grid RowDefinitions="Auto, Auto">
                <TextBox Classes="ToolBar" Name="CommandBox" Watermark="Type your task here..."
                         AcceptsReturn="True" TextWrapping="Wrap" MinHeight="60"
                         Padding="6" BorderThickness="0" Background="Transparent"
                         VerticalContentAlignment="Top"
                         Text="{Binding CurrentMessage, Mode=TwoWay}">
                    <Interaction.Behaviors>
                        <behaviors:CommandOnEnterBehavior EventRoutingStrategy="Tunnel"
                                                          Command="{Binding SendCommand}" />
                    </Interaction.Behaviors>
                </TextBox>

                <DockPanel Grid.Row="1" Height="22" Margin="4 4" LastChildFill="False" VerticalAlignment="Bottom">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button Command="{Binding AbortCommand}" IsVisible="{Binding IsBusy}">
                            <Image Source="{DynamicResource VSImageLib2019.Stop_16x}" Height="16" />
                        </Button>
                        <Button Command="{Binding SendCommand}">
                            <Image Source="{DynamicResource FluentIcons.send_regular}" Height="16" />
                        </Button>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="10">
                        <Button Name="MenuButton" VerticalAlignment="Center">
                            <Button.Flyout>
                                <Flyout FlyoutPresenterTheme="{StaticResource FlyoutNoPadding}"
                                        Placement="Top">
                                    <ListBox ItemsSource="{Binding ChatServices}"
                                             SelectedItem="{Binding SelectedChatService}" BorderThickness="0"
                                             MinWidth="200">
                                        <Interaction.Behaviors>
                                            <behaviors1:PointerPressedHandledEventTrigger RoutingStrategies="Bubble">
                                                <HideFlyoutAction Flyout="{Binding #MenuButton.Flyout}" />
                                            </behaviors1:PointerPressedHandledEventTrigger>
                                        </Interaction.Behaviors>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid ColumnDefinitions="*, Auto" ColumnSpacing="5">
                                                    <TextBlock Text="{Binding Name}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ListBox>
                                </Flyout>
                            </Button.Flyout>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="{Binding SelectedChatService.Name, FallbackValue=Select Service}"
                                           FontSize="11" VerticalAlignment="Center"
                                           Foreground="{DynamicResource ThemeForegroundLowBrush}" />
                                <Image Source="{DynamicResource MaterialDesign.KeyboardArrowDown}" Width="8"
                                       Height="8" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <ContentControl DockPanel.Dock="Right"
                                    Content="{Binding SelectedChatService.BottomUiExtension, FallbackValue={x:Null}}" />

                </DockPanel>
            </Grid>

        </Border>
    </Grid>
</UserControl>
