<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.PackageManager.ViewModels"
             xmlns:models="clr-namespace:OneWare.PackageManager.Models"
             xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
             xmlns:converters="clr-namespace:OneWare.Essentials.Converters;assembly=OneWare.Essentials"
             xmlns:enums="clr-namespace:OneWare.Essentials.Enums;assembly=OneWare.Essentials"
             xmlns:packageManager="clr-namespace:OneWare.Essentials.PackageManager;assembly=OneWare.Essentials"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Padding="5"
             x:Class="OneWare.PackageManager.Views.PackageView" x:DataType="viewModels:PackageViewModel">

    <ScrollViewer Name="DetailsScroll" HorizontalScrollBarVisibility="Disabled">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Spacing="12">
            <Grid ColumnDefinitions="64,*" ColumnSpacing="12">
                <Panel Width="56" Height="56">
                    <TextBlock Text="□" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding Image, Converter={x:Static ObjectConverters.IsNull}}" />
                    <Image Source="{Binding Image}" />
                </Panel>
                <StackPanel Grid.Column="1" Spacing="4">
                    <TextBlock Text="{Binding PackageState.Package.Name}" FontSize="26" FontWeight="Bold" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding PackageState.Package.Id}" Foreground="{DynamicResource ThemeForegroundLowBrush}" />
                </StackPanel>
            </Grid>
            <TextBlock Text="{Binding PackageState.Package.Description}" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Text="{Binding PackageState.Status}" />
                <TextBlock Text="Installed:" />
                <TextBlock Text="{Binding PackageState.InstalledVersion.Version, FallbackValue='Not installed'}" />
                <TextBlock Text="Latest known:" />
                <TextBlock Text="{Binding LatestVersion, TargetNullValue='Unavailable'}" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Links}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.DataTemplates>
                    <DataTemplate x:DataType="models:LinkModel">
                        <controls:HyperLink Url="{Binding Url}" Label="{Binding Label}"
                                            HorizontalAlignment="Left" />
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>

            <StackPanel Orientation="Horizontal" Spacing="6">
                <Expander Header="Version and platform options">
                <StackPanel Spacing="8">
                <ComboBox ItemsSource="{Binding PackageVersionModels}"
                          SelectedItem="{Binding SelectedVersionModel}" AutomationProperties.Name="Package version">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:PackageVersionModel">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="{Binding Version.Version}" VerticalAlignment="Center" />
                                <Border VerticalAlignment="Center" IsVisible="{Binding Version.IsPrerelease}"
                                        Background="DarkOrange" CornerRadius="18">
                                    <TextBlock FontSize="10" Foreground="Black" Text="Prerelease" Margin="8,0" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ItemsControl ItemsSource="{Binding SelectedVersionModel.Version.Targets}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="packageManager:PackageTarget">
                            <TextBlock Text="{Binding Target}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </StackPanel>
                </Expander>

                <StackPanel Orientation="Horizontal">
                    <Button Content="{Binding PrimaryButtonText}"
                            Command="{Binding MainButtonCommand}"
                            IsEnabled="{Binding MainButtonCommand, Converter={x:Static ObjectConverters.IsNotNull}}"
                            CommandParameter="{Binding $self}"
                            Background="{Binding PrimaryButtonBrush}"
                            Classes="RoundButton" Padding="8 3" />
                    <Button AutomationProperties.Name="More package actions">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuItem Header="Remove" Command="{Binding RemoveCommand}" />
                            </MenuFlyout>
                        </Button.Flyout>
                        <Image Source="{DynamicResource Octicons.KebabVertical}" Width="12" Height="12" />
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10"
                            IsVisible="{Binding PackageState.InstalledVersionWarningText, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <Image Source="{DynamicResource VsImageLib.StatusWarning16X}"
                           Height="12" VerticalAlignment="Center"
                           ToolTip.Tip="{Binding PackageState.InstalledVersionWarningText}" />
                    <TextBlock VerticalAlignment="Center" Foreground="DarkOrange"
                               Text="Installed version incompatible!" />
                </StackPanel>
            </StackPanel>

            <Expander Header="Dependencies" IsExpanded="True">
                <StackPanel Spacing="6">
                    <TextBlock Text="{Binding DependencySummary}" TextWrapping="Wrap" />
                    <ItemsControl ItemsSource="{Binding Dependencies}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:PackageDependencyViewModel">
                                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12" Margin="0,4">
                                    <Button Content="{Binding Id}" IsEnabled="{Binding CanOpen}" Command="{Binding $parent[controls:FlexibleWindow].((viewModels:PackageManagerViewModel)DataContext).OpenDependencyCommand}" CommandParameter="{Binding Id}" />
                                    <StackPanel Grid.Column="1" Spacing="4">
                                        <TextBlock Text="{Binding Requirement}" />
                                        <TextBlock Text="{Binding Status}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Expander>
            
            <StackPanel
                IsVisible="{Binding SelectedVersionModel.Version.IsPrerelease, FallbackValue={x:False}}"
                Orientation="Horizontal" Spacing="5">
                <Image HorizontalAlignment="Left"
                       Source="{DynamicResource VsImageLib.StatusWarning16X}" Height="12" Width="12"
                       VerticalAlignment="Center" />
                <TextBlock Text="This version is a prerelease. Please report any issues!" />
            </StackPanel>

            <Border Background="{DynamicResource ThemeControlLowBrush}"
                    IsVisible="{Binding SelectedVersionModel, Converter={x:Static ObjectConverters.IsNotNull}}"
                    Classes="RoundBorder" 
                    Classes.ValidBorder="{Binding SelectedVersionModel.CompatibilityReport.IsCompatible, FallbackValue={x:False}}"
                    Classes.InvalidBorder="{Binding !SelectedVersionModel.CompatibilityReport.IsCompatible, FallbackValue={x:False}}"
                    Padding="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Spacing="5" Orientation="Vertical"
                                IsVisible="{Binding IsCompatibilityChecking}">
                        <TextBlock Text="Checking Compatibility..." HorizontalAlignment="Center" />
                        <controls:Spinner Height="20" Width="20" />
                    </StackPanel>

                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                  MaxHeight="200">
                        <StackPanel Spacing="5" Orientation="Vertical"
                                    IsVisible="{Binding SelectedVersionModel.CompatibilityReport, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue={x:False}}">
                            <StackPanel Orientation="Vertical" Spacing="5">
                                <controls:MarkdownViewer VirtualizationEnabled="True"
                                    Markdown="{Binding SelectedVersionModel.CompatibilityReport.Report, FallbackValue={x:Null}}" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Border>

            <ProgressBar IsIndeterminate="{Binding PackageState.IsIndeterminate}"
                         Value="{Binding PackageState.Progress}" ShowProgressText="True"
                         Maximum="1.0"
                         Height="24"
                         IsVisible="{Binding PackageState.Status, Converter={x:Static converters:SharedConverters.ComparisonConverter}, 
                     ConverterParameter={x:Static enums:PackageStatus.Installing}}" />
                        <TextBlock Text="{Binding OperationMessage}" TextWrapping="Wrap"
                                             IsVisible="{Binding OperationMessage, Converter={x:Static ObjectConverters.IsNotNull}}" />
        </StackPanel>

        <Panel Margin="0 10 0 0" DockPanel.Dock="Top">
            <TabControl ItemsSource="{Binding Tabs}">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="models:TabModel">
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="models:TabModel">
                        <Border Classes="RoundBorder" Background="{DynamicResource ThemeControlLowBrush}">
                            <controls:MarkdownViewer VirtualizationEnabled="False" Markdown="{Binding Content}" Margin="10 5 0 0" />
                        </Border>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <controls:Spinner VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20"
                              IsVisible="{Binding !IsTabsResolved}" />
        </Panel>

    </DockPanel>
    </ScrollViewer>

</UserControl>
