<Project Sdk="Microsoft.NET.Sdk">

	<!-- Base SDK and OneWare-specific module configuration -->
	<Import Project="..\..\build\props\Base.props" />
	<Import Project="..\..\build\props\OneWare.Module.props" />

	<!-- Dependency injection and configuration -->
	<Import Project="..\..\build\props\Autofac.props" />
	<Import Project="..\..\build\props\Microsoft.Extensions.Configuration.props" />

	<!-- Logging -->
	<Import Project="..\..\build\props\Serilog.props" />

	<!-- Project dependencies -->
	<ItemGroup>
		<ProjectReference Include="..\OneWare.Essentials\OneWare.Essentials.csproj" />
	</ItemGroup>

</Project>
