<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\props\Base.props"/>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OneWare.Vcd.Parser\OneWare.Vcd.Parser.csproj"/>
    </ItemGroup>

</Project>
