<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\props\Base.props" />
    <Import Project="..\..\build\props\OneWare.Module.props" />
    <Import Project="..\..\build\props\Prism.Avalonia.props" />
    
    <ItemGroup>
      <ProjectReference Include="..\OneWare.SDK\OneWare.SDK.csproj" />
    </ItemGroup>
</Project>
