<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\props\Base.props" />
    <Import Project="..\..\build\props\Avalonia.Desktop.props" />

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <OutputType Condition="'$(Configuration.toUpper())' != 'DEBUG'">WinExe</OutputType>
        <OutputType Condition="'$(Configuration.toUpper())' == 'DEBUG'">Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ApplicationIcon>..\OneWare.Demo\Assets\icon.ico</ApplicationIcon>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishReadyToRun>true</PublishReadyToRun>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <!--Not working in NET7 / Avalonia 11-->
    <PropertyGroup Condition="'$(Configuration)' == 'ReleaseAOT'">
        <TrimMode>partial</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <PublishAot>True</PublishAot>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OneWare.PackageManager\OneWare.PackageManager.csproj" />
        <ProjectReference Include="..\..\src\OneWare.SourceControl\OneWare.SourceControl.csproj" />
        <ProjectReference Include="..\..\src\OneWare.TerminalManager\OneWare.TerminalManager.csproj" />
        <ProjectReference Include="..\OneWare.Demo\OneWare.Demo.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\Startup.jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.3.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

</Project>
