<Project Sdk="Microsoft.NET.Sdk">

	<!-- Imports -->
	<Import Project="..\..\build\props\Base.props" />
	<Import Project="..\..\build\props\Avalonia.Desktop.props" />
	<Import Project="..\..\build\props\Autofac.props" />
	<Import Project="..\..\build\props\Microsoft.Extensions.Configuration.props" />
	<Import Project="..\..\build\props\Serilog.props" />

	<!-- General Properties -->
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>..\OneWare.Demo\Assets\icon.ico</ApplicationIcon>

		<!-- OutputType based on configuration -->
		<OutputType Condition="'$(Configuration.ToUpper())' == 'DEBUG'">Exe</OutputType>
		<OutputType Condition="'$(Configuration.ToUpper())' != 'DEBUG'">WinExe</OutputType>
	</PropertyGroup>

	<!-- Release Configuration -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishReadyToRun>true</PublishReadyToRun>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<!-- Experimental AOT (not supported in .NET 7 / Avalonia 11) -->
	<PropertyGroup Condition="'$(Configuration)' == 'ReleaseAOT'">
		<TrimMode>partial</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<PublishAot>true</PublishAot>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
	</PropertyGroup>

	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="..\..\src\OneWare.PackageManager\OneWare.PackageManager.csproj" />
		<ProjectReference Include="..\..\src\OneWare.SourceControl\OneWare.SourceControl.csproj" />
		<ProjectReference Include="..\..\src\OneWare.TerminalManager\OneWare.TerminalManager.csproj" />
		<ProjectReference Include="..\OneWare.Demo\OneWare.Demo.csproj" />
	</ItemGroup>

	<!-- Avalonia Resources -->
	<ItemGroup>
		<AvaloniaResource Include="Assets\Startup.jpg" />
	</ItemGroup>

	<!-- Runtime Config -->
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
