<controls:FlexibleWindow xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:viewModels="clr-namespace:OneWare.Settings.ViewModels"
                         xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
                         xmlns:behaviors="clr-namespace:OneWare.Essentials.Behaviors;assembly=OneWare.Essentials"
                         PrefWidth="650" PrefHeight="450"
                         mc:Ignorable="d"
                         x:Class="OneWare.Settings.Views.ApplicationSettingsView"
                         CustomIcon="{DynamicResource Material.SettingsOutline}"
                         Icon="avares://OneWare.Core/Assets/Images/Icons/Settings_White.png"
                         Title="Settings" Name="SettingsWindowView"
                         x:CompileBindings="True" x:DataType="viewModels:ApplicationSettingsViewModel"
                         Focusable="True"
                         WindowStartupLocation="CenterOwner">

    <Interaction.Behaviors>
        <behaviors:CommandOnKeyPressedBehavior TriggerKey="Escape" Routes="Bubble"
                                               Command="{Binding Close}"
                                               CommandParameter="{Binding #SettingsWindowView}" />
    </Interaction.Behaviors>

    <controls:FlexibleWindow.Styles>
        <Style Selector="ListBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </controls:FlexibleWindow.Styles>

    <Border BorderThickness="0 1 0 0">
        <Grid ColumnDefinitions="200,*" RowDefinitions="*,Auto">

            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                    BorderThickness="0, 0, 1, 0"
                    Background="{DynamicResource ThemeControlLowBrush}">
                
                <Grid RowDefinitions="Auto, *">
                    <!-- Search box spanning both columns -->
                    <Border Padding="4">
                        <TextBox Name="SearchBox"
                                 Text="{Binding SearchText, Mode=TwoWay}"
                                 Watermark="Search settings..."
                                 ToolTip.Tip="Search categories and settings">
                            <TextBox.InnerLeftContent>
                                <Image Source="{DynamicResource VsImageLib.Search16XMd}"
                                       Width="14" Height="14" Margin="4 0 4 0"
                                       VerticalAlignment="Center" />
                            </TextBox.InnerLeftContent>
                        </TextBox>
                    </Border>
                    
                    <TreeView Grid.Row="1" Padding="3" BorderThickness="0" Background="Transparent"
                              ItemsSource="{Binding SettingPages}" Name="TreeView" SelectionMode="Single"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <TreeView.ItemContainerTheme>
                            <ControlTheme TargetType="TreeViewItem"
                                          x:DataType="viewModels:ISearchableSettingsItem"
                                          BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <Setter Property="IsVisible" Value="{Binding IsVisibleBySearch}" />
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            </ControlTheme>
                        </TreeView.ItemContainerTheme>
                        <TreeView.DataTemplates>
                            <TreeDataTemplate DataType="viewModels:SettingsPageViewModel"
                                              ItemsSource="{Binding SettingCollections}">
                                <TextBlock FontSize="13" Text="{Binding Header}" Margin="0 2" />
                            </TreeDataTemplate>
                            <DataTemplate DataType="viewModels:SettingsCollectionViewModel">
                                <TextBlock FontSize="13" Text="{Binding Header}" Margin="0 2" />
                            </DataTemplate>
                        </TreeView.DataTemplates>
                    </TreeView>
                </Grid>
             
            </Border>

            <ListBox Name="SettingsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding SelectedItem, Mode=OneWay}" AutoScrollToSelectedItem="False"
                     Grid.Row="0" Grid.Column="1"
                     ItemsSource="{Binding SelectedPage.SettingCollections, FallbackValue=null}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerTheme>
                    <ControlTheme TargetType="ListBoxItem"
                                  x:DataType="viewModels:SettingsCollectionViewModel"
                                  BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="IsVisible" Value="{Binding IsVisibleBySearch}" />
                    </ControlTheme>
                </ListBox.ItemContainerTheme>
                <ListBox.Styles>
                    <Style Selector="ListBox#SettingsList > ListBoxItem:selected > ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="ListBox#SettingsList > ListBoxItem:pointerover > ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="ListBox#SettingsList > ListBoxItem.Highlight > ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="CornerRadius" Value="4" />
                        <Style.Animations>
                            <Animation Duration="0:0:1" IterationCount="1">
                                <KeyFrame Cue="0%">
                                    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="Background" Value="Transparent" />
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>
                </ListBox.Styles>
            </ListBox>

            <StackPanel Margin="8" Classes="WindowButtons" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                <Button Command="{Binding ResetDialogAsync}"
                        CommandParameter="{Binding #SettingsWindowView}" Name="ResetButton">
                    Reset
                </Button>
                <Button Classes="PrimaryButton" Command="{Binding Save}"
                        CommandParameter="{Binding #SettingsWindowView}"
                        Name="OkButton">
                    <TextBlock Text="Save" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</controls:FlexibleWindow>
