<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.Settings.ViewModels"
             xmlns:settingTypes1="clr-namespace:OneWare.Settings.ViewModels.SettingTypes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.Settings.Views.SettingsCollectionView"
             x:DataType="viewModels:SettingsCollectionViewModel">
    <DockPanel HorizontalAlignment="Stretch">
        <DockPanel IsVisible="{Binding ShowTitle}" DockPanel.Dock="Top" Margin="0 5" LastChildFill="True">
            <TextBlock Text="{Binding Header}" FontWeight="Bold" FontSize="13" />

            <Border Background="{DynamicResource ThemeBorderLowBrush}" Margin="10 0"
                    Height="1" VerticalAlignment="Center" />
        </DockPanel>

        <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding SettingViewModels}" Background="Transparent"
                      Padding="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerTheme>
                <ControlTheme TargetType="ContentPresenter" x:DataType="settingTypes1:SettingViewModel">
                    <Setter Property="IsVisible">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="IsVisibleBySearch" />
                                <Binding Path="Setting.IsVisibleObservable^" FallbackValue="True" TargetNullValue="True" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </ControlTheme>
            </ItemsControl.ItemContainerTheme>
        </ItemsControl>
    </DockPanel>
</UserControl>
