<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.Settings.ViewModels"
             xmlns:models="clr-namespace:OneWare.Essentials.Models;assembly=OneWare.Essentials"
             xmlns:settingTypes="clr-namespace:OneWare.Settings.Views.SettingTypes"
             xmlns:settingTypes1="clr-namespace:OneWare.Settings.ViewModels.SettingTypes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.Settings.Views.SettingsCollectionView"
             x:DataType="viewModels:SettingsCollectionViewModel">
    <DockPanel HorizontalAlignment="Stretch">
        <DockPanel IsVisible="{Binding ShowTitle}" DockPanel.Dock="Top" Margin="0 5" LastChildFill="True">
            <Image IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}"
                   Source="{Binding Icon}" Width="14" />
            <TextBlock Text="{Binding Header}" FontWeight="Bold" />

            <Border Background="{DynamicResource ThemeBorderLowBrush}" Margin="10 0"
                    Height="1" VerticalAlignment="Center" />
        </DockPanel>

        <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding SettingViewModels}" Background="Transparent"
                      Padding="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerTheme>
                <ControlTheme TargetType="ContentPresenter" x:DataType="settingTypes1:TitledSettingViewModel">
                    <Setter Property="IsVisible" Value="{Binding Setting.IsVisibleObservable^}" />
                </ControlTheme>
            </ItemsControl.ItemContainerTheme>
        </ItemsControl>
    </DockPanel>
</UserControl>