<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:OneWare.Copilot.Services"
             xmlns:views="clr-namespace:OneWare.Copilot.Views"
             xmlns:converters="clr-namespace:OneWare.Copilot.Converters"
             xmlns:behaviors="clr-namespace:OneWare.Essentials.Behaviors;assembly=OneWare.Essentials"
             xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.Copilot.Views.CopilotChatExtensionView" x:DataType="services:CopilotChatService">
    <UserControl.Resources>
        <DataTemplate x:Key="ModelTooltipTemplate" x:DataType="converters:ModelTooltipInfo">
            <StackPanel Spacing="5" MaxWidth="300">
               <StackPanel Spacing="1">
                   <TextBlock Text="{Binding Name}" FontWeight="SemiBold" FontSize="13"
                              TextWrapping="Wrap" />
                   <TextBlock Text="{Binding Id}" FontSize="10"
                              IsVisible="{Binding HasId}"
                              Foreground="{DynamicResource ThemeForegroundLowBrush}"
                              TextWrapping="Wrap" />
               </StackPanel>

               <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8"
                     IsVisible="{Binding HasContextWindow}">
                   <TextBlock Grid.Column="0" Text="Context window" FontSize="11"
                              Foreground="{DynamicResource ThemeForegroundLowBrush}" />
                   <TextBlock Grid.Column="1" Text="{Binding ContextWindow}" FontSize="11"
                              HorizontalAlignment="Right" />
               </Grid>

               <ItemsControl ItemsSource="{Binding Tiers}" IsVisible="{Binding HasTiers}">
                   <ItemsControl.ItemTemplate>
                       <DataTemplate x:DataType="converters:ModelTierPricing">
                           <StackPanel Spacing="1" Margin="0 4 0 0">
                               <TextBlock Text="{Binding HeaderText}" FontWeight="SemiBold"
                                          FontSize="11" />
                               <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8"
                                     IsVisible="{Binding HasInput}">
                                   <TextBlock Grid.Column="0" Text="Input" FontSize="11"
                                              Foreground="{DynamicResource ThemeForegroundLowBrush}" />
                                   <TextBlock Grid.Column="1" Text="{Binding InputText}" FontSize="11"
                                              HorizontalAlignment="Right" />
                               </Grid>
                               <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8"
                                     IsVisible="{Binding HasOutput}">
                                   <TextBlock Grid.Column="0" Text="Output" FontSize="11"
                                              Foreground="{DynamicResource ThemeForegroundLowBrush}" />
                                   <TextBlock Grid.Column="1" Text="{Binding OutputText}" FontSize="11"
                                              HorizontalAlignment="Right" />
                               </Grid>
                           </StackPanel>
                       </DataTemplate>
                   </ItemsControl.ItemTemplate>
               </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Spacing="4">

        <!-- Model selector -->
        <Button Name="MenuButton" VerticalAlignment="Center" Margin="0 0 0 0">
            <Button.Flyout>
                <Flyout FlyoutPresenterTheme="{StaticResource FlyoutNoPadding}"
                        Placement="TopEdgeAlignedRight">
                    <DockPanel MinWidth="200" MaxHeight="360">
                        <TextBox DockPanel.Dock="Top" Padding="4 5" Height="30"
                                 Watermark="Search models..." BorderThickness="0"
                                 Text="{Binding ModelSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ListBox ItemsSource="{Binding FilteredModels}"
                                 SelectedItem="{Binding SelectedModel}" BorderThickness="0">
                            <Interaction.Behaviors>
                                <behaviors:PointerPressedHandledEventTrigger RoutingStrategies="Bubble">
                                    <HideFlyoutAction Flyout="{Binding #MenuButton.Flyout}" />
                                </behaviors:PointerPressedHandledEventTrigger>
                            </Interaction.Behaviors>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" MinWidth="190">
                                        <ToolTip.Tip>
                                            <ContentControl
                                                Content="{Binding Converter={x:Static converters:ModelTooltipInfoConverter.Instance}}"
                                                ContentTemplate="{StaticResource ModelTooltipTemplate}" />
                                        </ToolTip.Tip>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Flyout>
            </Button.Flyout>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="{Binding SelectedModel.Name, FallbackValue=Select Model}"
                           FontSize="11" VerticalAlignment="Center"
                           Foreground="{DynamicResource ThemeForegroundLowBrush}" />
                <Image Source="{DynamicResource MaterialDesign.KeyboardArrowDown}" Width="8"
                       Height="8" />
            </StackPanel>
        </Button>

        <!-- Reasoning effort selector (only for models that support it) -->
        <Button Name="ReasoningButton" VerticalAlignment="Center"
                IsVisible="{Binding ShowReasoningEffort}"
                ToolTip.Tip="Reasoning effort">
            <Button.Flyout>
                <Flyout FlyoutPresenterTheme="{StaticResource FlyoutNoPadding}"
                        Placement="TopEdgeAlignedRight">
                    <ListBox ItemsSource="{Binding ReasoningEfforts}"
                             SelectedItem="{Binding SelectedReasoningEffort}" BorderThickness="0"
                             MinWidth="120">
                        <Interaction.Behaviors>
                            <behaviors:PointerPressedHandledEventTrigger RoutingStrategies="Bubble">
                                <HideFlyoutAction Flyout="{Binding #ReasoningButton.Flyout}" />
                            </behaviors:PointerPressedHandledEventTrigger>
                        </Interaction.Behaviors>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Flyout>
            </Button.Flyout>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="{Binding SelectedReasoningEffort, FallbackValue=effort}"
                           FontSize="11" VerticalAlignment="Center"
                           Foreground="{DynamicResource ThemeForegroundLowBrush}" />
                <Image Source="{DynamicResource MaterialDesign.KeyboardArrowDown}" Width="8"
                       Height="8" />
            </StackPanel>
        </Button>

        <!-- Context length selector (only for models that offer multiple context sizes) -->
        <Button Name="ContextTierButton" VerticalAlignment="Center"
                IsVisible="{Binding ShowContextSize}"
                ToolTip.Tip="Context length">
            <Button.Flyout>
                <Flyout FlyoutPresenterTheme="{StaticResource FlyoutNoPadding}"
                        Placement="TopEdgeAlignedRight">
                    <ListBox ItemsSource="{Binding ContextSizes}"
                             SelectedItem="{Binding SelectedContextSize}" BorderThickness="0"
                             MinWidth="140">
                        <Interaction.Behaviors>
                            <behaviors:PointerPressedHandledEventTrigger RoutingStrategies="Bubble">
                                <HideFlyoutAction Flyout="{Binding #ContextTierButton.Flyout}" />
                            </behaviors:PointerPressedHandledEventTrigger>
                        </Interaction.Behaviors>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="services:ContextSizeOption">
                                <TextBlock Text="{Binding Label}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Flyout>
            </Button.Flyout>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="{Binding SelectedContextSize.Label, FallbackValue=Context}"
                           FontSize="11" VerticalAlignment="Center"
                           Foreground="{DynamicResource ThemeForegroundLowBrush}" />
                <Image Source="{DynamicResource MaterialDesign.KeyboardArrowDown}" Width="8"
                       Height="8" />
            </StackPanel>
        </Button>

    </StackPanel>
</UserControl>