<controls:FlexibleWindow xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
                         xmlns:viewModels="clr-namespace:OneWare.Essentials.ViewModels;assembly=OneWare.Essentials"
                         mc:Ignorable="d" d:DesignWidth="360" SizeToContent="Height" PrefWidth="360" Padding="6"
                         x:Class="OneWare.Copilot.Views.CopilotDeviceLoginView"
                         x:DataType="viewModels:DeviceCodeLoginViewModel"
                         WindowStartupLocation="CenterOwner"
                         CustomIcon="{DynamicResource Bootstrap.Github}"
                         Name="CopilotDeviceLoginViewView" Title="{Binding Title}">
    <DockPanel Margin="6" LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Margin="0 8">
            <controls:DeviceCodeLoginPanel />
        </StackPanel>

        <StackPanel Margin="0 8 0 0" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Classes="WindowButtons">
            <Button Command="{Binding Cancel}"
                    CommandParameter="{Binding #CopilotDeviceLoginViewView}"
                    Content="Cancel" />
        </StackPanel>
    </DockPanel>
</controls:FlexibleWindow>
