<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:OneWare.Debugger.Models"
             xmlns:vm="clr-namespace:OneWare.Debugger.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="420"
             d:DesignHeight="420"
             x:DataType="vm:DebuggerCallStackViewModel"
             x:Class="OneWare.Debugger.Views.DebuggerCallStackView">
    <Grid Background="{DynamicResource ThemeControlLowBrush}">
        <ListBox ItemsSource="{Binding Frames}"
                 SelectedItem="{Binding SelectedFrame}"
                 BorderThickness="0"
                 Background="Transparent"
                 IsVisible="{Binding !IsRunning}">
            <ListBox.DataTemplates>
                <DataTemplate DataType="models:CallStackFrameViewModel">
                    <StackPanel Margin="8,6" Spacing="2">
                        <TextBlock Text="{Binding Header}" />
                        <TextBlock Text="{Binding Location}"
                                   Opacity="0.7"
                                   FontSize="12" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
        <TextBlock Text="Not available while the target is running"
                   IsVisible="{Binding IsRunning}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Margin="20" />
    </Grid>
</UserControl>
