<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\props\Base.props" />
    <Import Project="..\..\build\props\OneWare.Module.props" />

    <ItemGroup>
        <ProjectReference Include="..\OneWare.Essentials\OneWare.Essentials.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <CopilotSkipCliDownload>true</CopilotSkipCliDownload>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.25" />
    </ItemGroup>

</Project>