<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="250"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:viewModels="clr-namespace:OneWare.SerialMonitor.ViewModels"
             xmlns:behaviors="clr-namespace:OneWare.Essentials.Behaviors;assembly=OneWare.Essentials"
             x:Class="OneWare.SerialMonitor.Views.SerialMonitorView"
             Background="{DynamicResource ThemeControlLowBrush}" x:DataType="viewModels:SerialMonitorBaseViewModel">

    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Connection -->
        <Border Classes="header" Padding="6 4">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Classes="toolbar" VerticalAlignment="Top">
                    <Button Classes="icon" Name="FindButton" ToolTip.Tip="Find (Ctrl+F)">
                        <PathIcon Data="{StaticResource Icon.Search}" />
                    </Button>
                    <Separator />
                    <ToggleButton Classes="icon" IsChecked="{Binding WordWrap}" ToolTip.Tip="Word wrap">
                        <PathIcon Data="{StaticResource Icon.WordWrap}" />
                    </ToggleButton>
                    <ToggleButton Classes="icon" IsChecked="{Binding AutoScroll}"
                                  ToolTip.Tip="Scroll to end on new data">
                        <PathIcon Data="{StaticResource Icon.ScrollToEnd}" />
                    </ToggleButton>
                    <Separator />
                    <Button Classes="icon" Command="{Binding Clear}" IsEnabled="{Binding HasOutput}"
                            ToolTip.Tip="Clear output">
                        <PathIcon Data="{StaticResource Icon.ClearAll}" />
                    </Button>
                </StackPanel>

                <WrapPanel Classes="editor-bar-items" Margin="0 0 12 0">
                    <StackPanel Classes="form-row">
                        <TextBlock Text="Port" />
                        <ComboBox Width="130" PlaceholderText="Select port"
                                  ItemsSource="{Binding SerialPorts}"
                                  SelectedItem="{Binding SelectedSerialPort}" />
                        <Button Classes="icon" Command="{Binding RefreshSerialPorts}"
                                ToolTip.Tip="Refresh serial ports">
                            <PathIcon Data="{StaticResource Icon.Refresh}" />
                        </Button>
                    </StackPanel>
                    <StackPanel Classes="form-row">
                        <TextBlock Text="Baud" />
                        <ComboBox Width="100" ItemsSource="{Binding BaudOptions}"
                                  SelectedItem="{Binding SelectedBaudRate}" />
                    </StackPanel>
                    <StackPanel Classes="form-row">
                        <TextBlock Text="Format" />
                        <ComboBox Width="80" ItemsSource="{Binding AvailableEncodings}"
                                  SelectedItem="{Binding SelectedLineEncoding}"
                                  ToolTip.Tip="How received data is shown and sent messages are parsed (Byte / HEX: space separated values)" />
                    </StackPanel>
                    <StackPanel Classes="form-row">
                        <Button Command="{Binding ToggleConnection}"
                                IsEnabled="{Binding SelectedSerialPort, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <PathIcon Width="12" Height="12" Data="{StaticResource Icon.Link}"
                                          IsVisible="{Binding !IsConnected}" />
                                <PathIcon Width="12" Height="12" Data="{StaticResource Icon.LinkOff}"
                                          IsVisible="{Binding IsConnected}" />
                                <TextBlock VerticalAlignment="Center" Text="Connect" IsVisible="{Binding !IsConnected}" />
                                <TextBlock VerticalAlignment="Center" Text="Disconnect" IsVisible="{Binding IsConnected}" />
                            </StackPanel>
                        </Button>
                        <Ellipse Width="8" Height="8" Fill="{DynamicResource ThemeForegroundLowBrush}"
                                 IsVisible="{Binding !IsConnected}" />
                        <Ellipse Width="8" Height="8" Fill="{DynamicResource SuccessBrush}"
                                 IsVisible="{Binding IsConnected}" />
                        <TextBlock Text="{Binding ConnectionStatus}" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </WrapPanel>
            </DockPanel>
        </Border>

        <avaloniaEdit:TextEditor Grid.Row="1" Name="Output"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Visible"
                                 ShowLineNumbers="False"
                                 IsReadOnly="True"
                                 WordWrap="{Binding WordWrap}"
                                 Foreground="{DynamicResource ThemeForegroundBrush}"
                                 Document="{Binding OutputDocument}"
                                 FontFamily="{DynamicResource EditorFont}"
                                 FontSize="{DynamicResource EditorFontSize}"
                                 Padding="6 4" />

        <Border Grid.Row="1" Classes="empty-state" IsHitTestVisible="False" IsVisible="{Binding !HasOutput}">
            <Panel>
                <TextBlock Text="Select a serial port to start monitoring" IsVisible="{Binding !IsConnected}" />
                <TextBlock Text="Waiting for data…" IsVisible="{Binding IsConnected}" />
            </Panel>
        </Border>

        <!-- Send -->
        <Border Grid.Row="2" Classes="footer" Padding="6 4">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Classes="form-row" Margin="6 0 0 0">
                    <ComboBox Width="80" ItemsSource="{Binding AvailableLineEndings}"
                              SelectedItem="{Binding SelectedLineEnding}"
                              ToolTip.Tip="Line ending appended to sent messages (ASCII format)" />
                    <Button Classes="primary" Command="{Binding SendText}"
                            CommandParameter="{Binding #CommandBox.Text}"
                            ToolTip.Tip="Send message (Enter)">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <PathIcon Width="12" Height="12" Data="{StaticResource Icon.Send}" />
                            <TextBlock VerticalAlignment="Center" Text="Send" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <TextBox Name="CommandBox"
                         Watermark="Message to send (Enter to send, Up / Down for history)"
                         Text="{Binding CommandBoxText, Mode=TwoWay}">
                    <Interaction.Behaviors>
                        <behaviors:CommandOnKeyPressedBehavior TriggerKey="Enter" Command="{Binding SendText}"
                                                               CommandParameter="{Binding #CommandBox.Text}" />
                    </Interaction.Behaviors>
                </TextBox>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
