<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="250"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:viewModels="clr-namespace:OneWare.SerialMonitor.ViewModels"
             xmlns:behaviors="clr-namespace:OneWare.Essentials.Behaviors;assembly=OneWare.Essentials"
             x:Class="OneWare.SerialMonitor.Views.SerialMonitorView"
             Background="{DynamicResource ThemeControlLowBrush}" x:DataType="viewModels:SerialMonitorBaseViewModel">

    <Grid RowDefinitions="*, 30">
        <avaloniaEdit:TextEditor Name="Output"
                                 DockPanel.Dock="Left"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Visible"
                                 ShowLineNumbers="False"
                                 VerticalAlignment="Stretch"
                                 Margin="0"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 Foreground="{DynamicResource ThemeForegroundBrush}"
                                 FontWeight="Regular"
                                 Document="{Binding OutputDocument}"
                                 FontFamily="{DynamicResource EditorFont}"
                                 FontSize="{DynamicResource EditorFontSize}"
                                 Padding="5" />

        <Border Grid.Row="1" Background="{DynamicResource ThemeBackgroundBrush}" BorderThickness="0,1,0,0" Padding="2"
                BorderBrush="{DynamicResource ThemeBorderLowBrush}">

            <DockPanel>
                <StackPanel Classes="HToolBar" DockPanel.Dock="Left">
                    <TextBlock Text="AutoScroll" />
                    <CheckBox IsChecked="{Binding AutoScroll}" />
                    <Border Classes="SplitterBorder" />
                    <TextBlock Text="Line Ending" />
                    <Border Classes="RoundToolBar">
                        <ComboBox ItemsSource="{Binding AvailableLineEndings}"
                                  SelectedItem="{Binding SelectedLineEnding}" />
                    </Border>
                    <Border Classes="SplitterBorder" />
                    <TextBlock Text="Encoding" />
                    <Border Classes="RoundToolBar">
                        <ComboBox ItemsSource="{Binding AvailableEncodings}"
                                  SelectedItem="{Binding SelectedLineEncoding}" />
                    </Border>
                    <Border Classes="SplitterBorder" />
                </StackPanel>

                <StackPanel Classes="HToolBar" DockPanel.Dock="Right">
                    <Button Command="{Binding SendText}"
                            CommandParameter="{Binding #CommandBox.Text}">
                        <Image Source="{DynamicResource BoxIcons.SolidSend}" />
                    </Button>
                    <Border Classes="SplitterBorder" />
                    <TextBlock Name="BaudLable" Text="Baud Rate:" />
                    <Border Classes="RoundToolBar">
                        <ComboBox Width="100" ItemsSource="{Binding BaudOptions}"
                                  SelectedItem="{Binding SelectedBaudRate}" />
                    </Border>
                    <Border Classes="SplitterBorder" />

                    <TextBlock Text="Serial Port:" />
                    <Border Classes="RoundToolBar">
                        <ComboBox IsEnabled="{Binding AllowConnecting}" Width="100"
                                  ItemsSource="{Binding SerialPorts}"
                                  SelectedItem="{Binding SelectedSerialPort}" />
                    </Border>
                    <Button IsEnabled="{Binding AllowConnecting}"
                            Command="{Binding RefreshSerialPorts}"
                            ToolTip.Tip="Refresh serial ports">
                        <Image Source="{DynamicResource Modern.Refresh}" Width="15" />
                    </Button>
                    <Button Command="{Binding Disconnect}"
                            IsEnabled="{Binding IsConnected}" ToolTip.Tip="Disconnect">
                        <Image Source="{DynamicResource VsImageLib.Disconnect16X}" Width="15" />
                    </Button>
                    <Button Command="{Binding Clear}" ToolTip.Tip="Clear output">
                        <Image Source="{DynamicResource VsImageLib.ClearWindowContent16X}" Width="15" />
                    </Button>
                    <Border Classes="SplitterBorder" />
                    <Menu DockPanel.Dock="Right">
                        <Menu.Items>
                            <MenuItem Width="24" Height="24">
                                <MenuItem.Header>
                                    <Image Source="{DynamicResource BoxIcons.RegularMenu}" Width="14" />
                                </MenuItem.Header>
                            </MenuItem>
                        </Menu.Items>
                    </Menu>
                </StackPanel>

                <TextBox Classes="ToolBar" DockPanel.Dock="Right" Name="CommandBox"
                         Watermark="Enter Message..."
                         HorizontalAlignment="Stretch" Text="{Binding CommandBoxText, Mode=TwoWay}">
                    <Interaction.Behaviors>
                        <behaviors:CommandOnKeyPressedBehavior TriggerKey="Enter" Command="{Binding SendText}"
                                                          CommandParameter="{Binding #CommandBox.Text}" />
                    </Interaction.Behaviors>
                </TextBox>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
