<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:OneWare.Essentials.Controls"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="24" Focusable="True"
             IsTabStop="True" VerticalAlignment="Center"
             x:Class="OneWare.Essentials.Controls.SearchBox" Name="SearchBoxView">

    <!-- One regular TextBox, so the search field looks and focuses like every other input. -->
    <TextBox Name="SearchTextBox" Classes="search"
             Watermark="{Binding #SearchBoxView.Label}"
             Text="{Binding #SearchBoxView.SearchText}"
             TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False">
        <TextBox.InnerLeftContent>
            <Panel Margin="0 0 4 0" VerticalAlignment="Center">
                <Button Name="SearchButton" Classes="icon small" ToolTip.Tip="Search"
                        IsVisible="{Binding #SearchBoxView.SearchButtonVisible}"
                        Command="{Binding #SearchBoxView.StartSearch}">
                    <PathIcon Classes="small muted" Data="{StaticResource Icon.Search}" />
                </Button>
                <!-- Same footprint as the small icon button above, so the text starts at the same position -->
                <PathIcon Classes="small muted" Margin="4 0" Data="{StaticResource Icon.Search}"
                          IsVisible="{Binding !#SearchBoxView.SearchButtonVisible}" />
            </Panel>
        </TextBox.InnerLeftContent>
        <TextBox.InnerRightContent>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="2">
                <controls:Spinner Width="12" Height="12" Margin="0 0 4 0"
                                  IsVisible="{Binding #SearchBoxView.IsBusy}" />
                <Button Name="ResetButton" Classes="icon small" ToolTip.Tip="Clear"
                        IsVisible="{Binding #SearchTextBox.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        Command="{Binding #SearchBoxView.Reset}">
                    <PathIcon Classes="small muted" Data="{StaticResource Icon.Close}" />
                </Button>
            </StackPanel>
        </TextBox.InnerRightContent>
    </TextBox>
</UserControl>
