<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\props\Base.props" />
    <Import Project="..\..\build\props\OneWare.Module.props" />

    <ItemGroup>
        <ProjectReference Include="..\OneWare.Essentials\OneWare.Essentials.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.18" />
    </ItemGroup>
    
</Project>
