<windows1:MainView xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:windows="clr-namespace:OneWare.Core.ViewModels.Windows"
                   xmlns:converters="clr-namespace:OneWare.Essentials.Converters;assembly=OneWare.Essentials"
                   xmlns:windows1="clr-namespace:OneWare.Core.Views.Windows"
                   xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
                   xmlns:enums="clr-namespace:OneWare.Essentials.Enums;assembly=OneWare.Essentials"
                   mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                   x:Class="OneWare.Core.Views.Windows.MainView"
                   Name="MainViewView"
                   x:DataType="windows:MainWindowViewModel">
    <Panel>

        <Grid Background="{DynamicResource ThemeBackgroundBrush}" RowDefinitions="Auto, Auto,*, Auto"
              ColumnDefinitions="*">

            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="5" Margin="3 0">
                <Image IsHitTestVisible="False"
                       Source="{Binding Paths.AppIconPath, Converter={x:Static converters:SharedConverters.PathToBitmapConverter}}"
                       Height="20" Width="20"
                       IsVisible="True" />

                <Menu Height="30" Name="MainMenu" Classes="BindMainMenu" ItemsSource="{Binding MainMenu}">
                    <Menu.Styles>
                        <Style Selector="Menu > MenuItem AccessText">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Menu.Styles>
                </Menu>
            </StackPanel>

            <!--Icon Tray-->
            <DockPanel Grid.Row="1" Margin="3 0" Name="IconTray" Height="30" Classes="ToolBar" LastChildFill="False">

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal"
                            HorizontalAlignment="Left">

                    <Button ToolTip.Tip="Undo"
                            Command="{Binding MainDockService.CurrentDocument.Undo, FallbackValue={x:Null}}">
                        <Image Source="{DynamicResource VsImageLib.Undo16X}" Width="20" Margin="0 0 0 3" />
                    </Button>
                    <Button ToolTip.Tip="Redo"
                            Command="{Binding MainDockService.CurrentDocument.Redo, FallbackValue={x:Null}}">
                        <Image Source="{DynamicResource VsImageLib.Redo16X}" Width="20" Margin="0 0 0 3" />
                    </Button>

                    <Border Classes="RoundToolBar" Margin="5 0 0 0">

                        <StackPanel Orientation="Horizontal">
                            <controls:UiExtensionCollection Extensions="{Binding RoundToolBarExtension}" />
                            <StackPanel Orientation="Horizontal"
                                        IsVisible="{Binding ApplicationStateService.ActiveProcess.Terminate, Converter={x:Static ObjectConverters.IsNotNull}}">
                                <Separator Margin="0" Width="1" Background="{DynamicResource ThemeBorderLowBrush}"
                                           Height="24" />
                                <Button Command="{Binding ApplicationStateService.TerminateActiveDialogAsync}">
                                    <Image Height="20" Source="{DynamicResource VSImageLib2019.Stop_16x}" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Name="RightButtons">
                    <Button ToolTip.Tip="Settings" Command="{Binding OpenSettingsDialogAsync}">
                        <Image Source="{DynamicResource Material.SettingsOutline}" />
                    </Button>
                </StackPanel>
            </DockPanel>

            <DockControl Grid.Row="2" Name="DockControl" Layout="{Binding MainDockService.Layout}" />

            <Border Grid.Row="3" Padding="2"
                    Background="{DynamicResource ThemeAccentBrush}">
                <DockPanel Height="20" HorizontalAlignment="Stretch" LastChildFill="False">
                    <!--Left elements-->
                    <controls:Spinner CustomIcon="{DynamicResource SpinnerWhite}" Height="15" Margin="3, 0, 0, 0"
                                      IsVisible="{Binding ApplicationStateService.ActiveProcess.State, Converter={x:Static converters:SharedConverters.ComparisonConverter}, ConverterParameter={x:Static enums:AppState.Loading}}" />

                    <TextBlock Margin="5, 2, 3, 2" Text="{Binding ApplicationStateService.ActiveProcess.StatusMessage}"
                               Foreground="White" />

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Spacing="20"
                                VerticalAlignment="Center" Margin="10 0">
                        <StackPanel.Styles>
                            <Style Selector=":is(Control)">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Styles>


                        <controls:UiExtensionCollection Extensions="{Binding BottomRightExtension}" />

                        <Menu Classes="BindMenu">
                            <MenuItem ItemsSource="{Binding TypeAssistanceQuickOptions}">
                                <MenuItem.Header>
                                    <StackPanel Cursor="Hand">
                                        <TextBlock x:CompileBindings="False"
                                                   Text="{Binding MainDockService.CurrentDocument.Extension}"
                                                   Foreground="White" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </Menu>

                        <!--
                    <Menu IsVisible="{Binding States.ActiveArduinoProject^}">
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" Cursor="Hand">
                                    <TextBlock
                                        Text="{Binding SelectedFqbnName, Source={x:Static data:Global.Options}}"
                                        Foreground="White" />
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem.Items>
                                <MenuItem Command="{Binding ShowWindow}" IsEnabled="{Binding States.ArduinoCliValid^}"
                                          CommandParameter="{x:Type windows:ArduinoBoardManagerWindow}">
                                    <MenuItem.Header>Arduino Board Manager</MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image Source="{DynamicResource NiosIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem.Items>
                        </MenuItem>
                    </Menu>
                    -->


                        <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">

                            <TextBlock Foreground="White"
                                       Text="Col " />

                            <TextBlock Foreground="White"
                                       Text="{Binding CurrentEditor.Editor.TextArea.Caret.Column, FallbackValue=0}" />

                            <TextBlock Foreground="White" Margin="10 0 0 0"
                                       Text="Ln " />

                            <TextBlock Foreground="White"
                                       Text="{Binding CurrentEditor.Editor.TextArea.Caret.Line, FallbackValue=0}" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>

        <Panel Name="DialogControlPanel" IsVisible="{Binding #VirtualDialogItemsControl.ItemCount}">
            <ItemsControl Name="VirtualDialogItemsControl" ItemsSource="{Binding #MainViewView.VirtualDialogModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Panel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Panel Background="#01000000">
                            <Border BoxShadow="0 6 8 0 #4F000000" Background="{DynamicResource ThemeBackgroundBrush}"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="8"
                                    BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderLowBrush}">
                                <Grid RowDefinitions="30, *">
                                    <StackPanel Margin="8 0" Orientation="Horizontal" HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                        <Image Height="16" Width="16" VerticalAlignment="Center"
                                               Source="{Binding Dialog.CustomIcon}" />
                                        <TextBlock Margin="8 0" Height="16" Text="{Binding Dialog.Title}" />
                                    </StackPanel>
                                    <Button Grid.Row="0" HorizontalAlignment="Right" Margin="3"
                                            Command="{Binding Close}">
                                        <Image Height="12" Source="{DynamicResource MaterialDesign.Close}" />
                                    </Button>
                                    <ContentControl
                                        MaxHeight="{Binding #DialogControlPanel.Bounds.Height, Converter={x:Static converters:SharedConverters.AddConverter}, ConverterParameter=-35}"
                                        MaxWidth="{Binding #DialogControlPanel.Bounds.Width}"
                                        Width="{Binding Dialog.PrefWidth}"
                                        Height="{Binding Dialog.PrefHeight}" Grid.Row="1"
                                        Content="{Binding Dialog}" />
                                </Grid>
                            </Border>
                        </Panel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Panel>

    </Panel>
</windows1:MainView>
