<sdkControls:AdvancedWindow xmlns="https://github.com/avaloniaui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:OneWare.Core.Views.Controls;assembly=OneWare.Core"
                            mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768"
                            x:Class="OneWare.Core.Views.Windows.MainWindow"
                            Padding="5 0 5 5"
                            Icon="{Binding Paths.AppIconPath, Converter={x:Static converters:SharedConverters.PathToWindowIconConverter}}"
                            CustomIcon="{Binding Paths.AppIconPath, Converter={x:Static converters:SharedConverters.PathToBitmapConverter}}"
                            Width="1366"
                            Height="768"
                            Name="MainWindowView"
                            ExtendClientAreaToDecorationsHint="True"
                            Title="{Binding Title}"
                            WindowStartupLocation="CenterScreen"
                            Background="{DynamicResource ThemeBackgroundBrush}"
                            xmlns:helpers="clr-namespace:OneWare.Essentials.Helpers;assembly=OneWare.Essentials"
                            xmlns:coreControls="clr-namespace:OneWare.Core.ViewModels.Controls"
                            xmlns:converters="clr-namespace:OneWare.Essentials.Converters;assembly=OneWare.Essentials"
                            xmlns:viewmodels="clr-namespace:OneWare.Core.ViewModels.Windows"
                            xmlns:sdkControls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
                            xmlns:enums="clr-namespace:OneWare.Essentials.Enums;assembly=OneWare.Essentials"
                            x:DataType="viewmodels:MainWindowViewModel">

    <Window.DataTemplates>
        <DataTemplate DataType="coreControls:CustomNotificationViewModel">
            <controls:CustomNotificationView />
        </DataTemplate>
    </Window.DataTemplates>

    <Grid Background="{DynamicResource ThemeBackgroundBrush}" RowDefinitions="Auto,*" ColumnDefinitions="*">

        <!--Icon Tray-->
        <DockPanel Margin="3 0" Grid.Row="0" Name="IconTray" Height="30" Classes="ToolBar" LastChildFill="False">

            <StackPanel DockPanel.Dock="Left" Classes="HToolBar" Orientation="Horizontal" HorizontalAlignment="Left">

                <Button ToolTip.Tip="Undo" x:CompileBindings="False"
                        Command="{Binding DockService.CurrentDocument.Undo}">
                    <Image Source="{DynamicResource VsImageLib.Undo16X}" Width="20" Margin="0 0 0 3" />
                </Button>
                <Button ToolTip.Tip="Redo" x:CompileBindings="False"
                        Command="{Binding DockService.CurrentDocument.Redo}">
                    <Image Source="{DynamicResource VsImageLib.Redo16X}" Width="20" Margin="0 0 0 3" />
                </Button>

                <Border Classes="RoundToolBar" Margin="5 0 0 0"
                        BorderBrush="{DynamicResource ThemeBorderLowBrush}">

                    <StackPanel Orientation="Horizontal">
                        <sdkControls:UiExtensionCollection Extensions="{Binding RoundToolBarExtension}" />
                        <StackPanel Orientation="Horizontal"
                                    IsVisible="{Binding ApplicationStateService.ActiveProcess.Terminate, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <Separator Margin="0" Width="1" Background="{DynamicResource ThemeBorderLowBrush}"
                                       Height="24" />
                            <Button Command="{Binding ApplicationStateService.TerminateActiveDialogAsync}">
                                <Image Height="20" Source="{DynamicResource VSImageLib2019.Stop_16x}" />
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </Border>

                <sdkControls:UiExtensionCollection Extensions="{Binding LeftToolBarExtension}" />

            </StackPanel>

            <StackPanel DockPanel.Dock="Right" Name="RightButtons" Orientation="Horizontal" Height="24" Spacing="6">
                <sdkControls:UiExtensionCollection Extensions="{Binding RightToolBarExtension}" />
                <Button Command="{Binding OpenSettingsDialogAsync}" ToolTip.Tip="Settings">
                    <Button.Content>
                        <Image Source="{DynamicResource Material.SettingsOutline}" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DockPanel>

        <DockControl Name="DockControl" Grid.Row="1" Layout="{Binding DockService.Layout}" />
    </Grid>

    <sdkControls:AdvancedWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <Image IsHitTestVisible="False"
                   Source="{Binding Paths.AppIconPath, Converter={x:Static converters:SharedConverters.PathToBitmapConverter}}"
                   Height="20" Width="20"
                   IsVisible="{Binding $parent[Window].IsExtendedIntoWindowDecorations}" />

            <Menu Height="30" Name="MainMenu" Classes="BindMainMenu" ItemsSource="{Binding MainMenu}">
                <Menu.Styles>
                    <Style Selector="Menu > MenuItem AccessText">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Menu.Styles>
            </Menu>
        </StackPanel>
    </sdkControls:AdvancedWindow.TitleBarContent>

    <sdkControls:AdvancedWindow.BottomContent>
        <Border Name="BottomStatusRow" Padding="2"
                CornerRadius="{x:Static helpers:PlatformHelper.WindowsCornerRadiusBottom}"
                Background="{DynamicResource ThemeAccentBrush}">
            <DockPanel Height="20" HorizontalAlignment="Stretch" LastChildFill="False">
                <!--Left elements-->
                <sdkControls:Spinner CustomIcon="{DynamicResource SpinnerWhite}" Height="15" Margin="3, 0, 0, 0"
                                     IsVisible="{Binding ApplicationStateService.ActiveProcess.State, Converter={x:Static converters:SharedConverters.ComparisonConverter}, ConverterParameter={x:Static enums:AppState.Loading}}" />

                <TextBlock VerticalAlignment="Center" Margin="5, 0, 3, 0"
                           Text="{Binding ApplicationStateService.ActiveProcess.StatusMessage}" Foreground="White" />

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Spacing="20"
                            VerticalAlignment="Center" Margin="10 0">
                    <StackPanel.Styles>
                        <Style Selector=":is(Control)">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Styles>


                    <sdkControls:UiExtensionCollection Extensions="{Binding BottomRightExtension}" />

                    <Menu Classes="BindMenu">
                        <MenuItem ItemsSource="{Binding TypeAssistanceQuickOptions}">
                            <MenuItem.Header>
                                <StackPanel Cursor="Hand">
                                    <TextBlock
                                        Text="{Binding CurrentEditor.CurrentFile.Extension, FallbackValue={x:Null}}"
                                        Foreground="White" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>

                    <!--
                    <Menu IsVisible="{Binding States.ActiveArduinoProject^}">
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" Cursor="Hand">
                                    <TextBlock
                                        Text="{Binding SelectedFqbnName, Source={x:Static data:Global.Options}}"
                                        Foreground="White" />
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem.Items>
                                <MenuItem Command="{Binding ShowWindow}" IsEnabled="{Binding States.ArduinoCliValid^}"
                                          CommandParameter="{x:Type windows:ArduinoBoardManagerWindow}">
                                    <MenuItem.Header>Arduino Board Manager</MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image Source="{DynamicResource NiosIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem.Items>
                        </MenuItem>
                    </Menu>
                    -->


                    <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">

                        <TextBlock Foreground="White"
                                   Text="Col " />

                        <TextBlock Foreground="White"
                                   Text="{Binding CurrentEditor.Editor.TextArea.Caret.Column, FallbackValue=0}" />

                        <TextBlock Foreground="White" Margin="10 0 0 0"
                                   Text="Ln " />

                        <TextBlock Foreground="White"
                                   Text="{Binding CurrentEditor.Editor.TextArea.Caret.Line, FallbackValue=0}" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Border>
    </sdkControls:AdvancedWindow.BottomContent>
</sdkControls:AdvancedWindow>