<Project Sdk="Microsoft.NET.Sdk">

	<!-- Imports -->
	<Import Project="..\..\build\props\Avalonia.Diagnostics.props" />
	<Import Project="..\..\build\props\Avalonia.Themes.Simple.props" />
	<Import Project="..\..\build\props\Base.props" />
	<Import Project="..\..\build\props\Markdown.Avalonia.props" />
	<Import Project="..\..\build\props\OneWare.Module.props" />
	<Import Project="..\..\build\props\RestSharp.props" />
	<Import Project="..\..\build\props\SharpCompress.props" />

	<!-- Avalonia resources -->
	<ItemGroup>
		<AvaloniaResource Include="Assets\**\*.*" />
	</ItemGroup>

	<!-- NuGet packages -->
	<ItemGroup>
		<PackageReference Include="DeviceId" Version="6.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />

		<!-- Linux -->
		<PackageReference Include="SkiaSharp.NativeAssets.Linux"
						  Version="3.116.1"
						  Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'" />
	</ItemGroup>

	<!-- Project references -->
	<ItemGroup>
		<ProjectReference Include="..\OneWare.ApplicationCommands\OneWare.ApplicationCommands.csproj" />
		<ProjectReference Include="..\OneWare.CloudIntegration\OneWare.CloudIntegration.csproj" />
		<ProjectReference Include="..\OneWare.Debugger\OneWare.Debugger.csproj" />
		<ProjectReference Include="..\OneWare.ErrorList\OneWare.ErrorList.csproj" />
		<ProjectReference Include="..\OneWare.Essentials\OneWare.Essentials.csproj" />
		<ProjectReference Include="..\OneWare.FolderProjectSystem\OneWare.FolderProjectSystem.csproj" />
		<ProjectReference Include="..\OneWare.ImageViewer\OneWare.ImageViewer.csproj" />
		<ProjectReference Include="..\OneWare.Json\OneWare.Json.csproj" />
		<ProjectReference Include="..\OneWare.LibraryExplorer\OneWare.LibraryExplorer.csproj" />
		<ProjectReference Include="..\OneWare.Output\OneWare.Output.csproj" />
		<ProjectReference Include="..\OneWare.ProjectExplorer\OneWare.ProjectExplorer.csproj" />
		<ProjectReference Include="..\OneWare.ProjectSystem\OneWare.ProjectSystem.csproj" />
		<ProjectReference Include="..\OneWare.SearchList\OneWare.SearchList.csproj" />
		<ProjectReference Include="..\OneWare.Settings\OneWare.Settings.csproj" />
		<ProjectReference Include="..\OneWare.Terminal\OneWare.Terminal.csproj" />
		<ProjectReference Include="..\OneWare.Toml\OneWare.Toml.csproj" />
	</ItemGroup>

	<!-- Explicit folders (optional; useful for tooling) -->
	<ItemGroup>
		<Folder Include="Helpers\" />
		<Folder Include="Services\Proxies\" />
	</ItemGroup>

</Project>
