<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\props\Base.props"/>
    <Import Project="..\..\build\props\OneWare.Module.props"/>
    <Import Project="..\..\build\props\Avalonia.Themes.Simple.props"/>
    <Import Project="..\..\build\props\Avalonia.Diagnostics.props"/>
    <Import Project="..\..\build\props\RestSharp.props"/>
    <Import Project="..\..\build\props\SharpCompress.props"/>
    <Import Project="..\..\build\props\Markdown.Avalonia.props"/>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**\*.*"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Bug with 11.3.0 ?, Check why this is needed and maybe remove in future -->
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OneWare.ApplicationCommands\OneWare.ApplicationCommands.csproj"/>
        <ProjectReference Include="..\OneWare.CloudIntegration\OneWare.CloudIntegration.csproj" />
        <ProjectReference Include="..\OneWare.Debugger\OneWare.Debugger.csproj"/>
        <ProjectReference Include="..\OneWare.ErrorList\OneWare.ErrorList.csproj"/>
        <ProjectReference Include="..\OneWare.FolderProjectSystem\OneWare.FolderProjectSystem.csproj"/>
        <ProjectReference Include="..\OneWare.ImageViewer\OneWare.ImageViewer.csproj"/>
        <ProjectReference Include="..\OneWare.Json\OneWare.Json.csproj"/>
        <ProjectReference Include="..\OneWare.LibraryExplorer\OneWare.LibraryExplorer.csproj" />
        <ProjectReference Include="..\OneWare.Output\OneWare.Output.csproj"/>
        <ProjectReference Include="..\OneWare.ProjectExplorer\OneWare.ProjectExplorer.csproj"/>
        <ProjectReference Include="..\OneWare.ProjectSystem\OneWare.ProjectSystem.csproj"/>
        <ProjectReference Include="..\OneWare.SearchList\OneWare.SearchList.csproj"/>
        <ProjectReference Include="..\OneWare.Settings\OneWare.Settings.csproj"/>
        <ProjectReference Include="..\OneWare.Essentials\OneWare.Essentials.csproj"/>
        <ProjectReference Include="..\OneWare.Toml\OneWare.Toml.csproj"/>
    </ItemGroup>

</Project>
