<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\props\Base.props" />
    <Import Project="..\..\build\props\OneWare.Module.props" />

    <PropertyGroup>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\OneWare.Shared\OneWare.Shared.csproj" Private="false" ExcludeAssets="runtime"/>
        <ProjectReference Include="..\OneWare.Vcd.Viewer\OneWare.Vcd.Viewer.csproj" Private="false" ExcludeAssets="all"/>
    </ItemGroup>
</Project>