<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\props\Base.props" />
    <Import Project="..\..\build\props\OneWare.Module.props" />
    
    <PropertyGroup>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\OneWare.Shared\OneWare.Shared.csproj" Private="false" ExcludeAssets="all"/>
        <ProjectReference Include="..\OneWare.Vcd.Viewer\OneWare.Vcd.Viewer.csproj" Private="false" ExcludeAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dock.Avalonia" Version="11.0.0" ExcludeAssets="runtime"/>
        <PackageReference Include="Dock.Model.Mvvm" Version="11.0.0" ExcludeAssets="runtime"/>
        <PackageReference Include="Prism.Avalonia" Version="8.1.97.11000" ExcludeAssets="runtime"/>
    </ItemGroup>
</Project>