<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.Chat.ViewModels"
             xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
             xmlns:chatMessages="clr-namespace:OneWare.Chat.ViewModels.ChatMessages"
             mc:Ignorable="d"
             x:Class="OneWare.Chat.Views.ChatMessages.ChatMessageToolView"
             x:DataType="chatMessages:ChatMessageToolViewModel">

    <Expander Margin="0 2" VerticalAlignment="Top" IsExpanded="{Binding IsToolRunning, Mode=OneWay}">
        <Expander.Header>
            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="5" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ToolName}" />
                    <Panel IsVisible="{Binding !IsToolRunning}">
                        <TextBlock Text=" ✓" Foreground="Lime" IsVisible="{Binding IsSuccessful}" />
                        <TextBlock Text=" x" Foreground="Red" IsVisible="{Binding !IsSuccessful}" />
                    </Panel>
                </StackPanel>

                <controls:Spinner Grid.Column="1" Width="12" Height="12" VerticalAlignment="Center"
                                  IsVisible="{Binding IsToolRunning}" />
            </Grid>
        </Expander.Header>
        <Border Margin="1 2 1 0" Background="{DynamicResource ThemeControlMidBrush}" Classes="RoundBorder"
                MaxHeight="200" Padding="5">
            <TextBlock TextWrapping="Wrap" Text="{Binding ToolOutput}" />
        </Border>
    </Expander>

</UserControl>