<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>OneWare.Chat</RootNamespace>
    </PropertyGroup>
    <Import Project="..\..\build\props\Base.props" />
    <Import Project="..\..\build\props\OneWare.Module.props" />

    <ItemGroup>
        <ProjectReference Include="..\OneWare.Essentials\OneWare.Essentials.csproj"/>
        <ProjectReference Include="..\OneWare.Settings\OneWare.Settings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.18" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\ChatMessages\ChatMessageAssistantView.axaml.cs">
        <DependentUpon>ChatMessageAssistantView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ChatMessages\ChatMessageUserView.axaml.cs">
        <DependentUpon>ChatMessageUserView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ChatMessages\ChatMessageReasoningView.axaml.cs">
        <DependentUpon>ChatMessageAssistantReasoningView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ChatMessages\ChatMessageToolView.axaml.cs">
        <DependentUpon>ChatMessageAssistantToolUsage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    
</Project>
