<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>OneWare.Chat</RootNamespace>
    </PropertyGroup>
    <Import Project="..\..\build\props\Base.props" />
    <Import Project="..\..\build\props\OneWare.Module.props" />

    <ItemGroup>
        <ProjectReference Include="..\OneWare.Essentials\OneWare.Essentials.csproj"/>
        <ProjectReference Include="..\OneWare.Settings\OneWare.Settings.csproj" />
    </ItemGroup>
    
</Project>
