<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\props\Base.props" />
    <Import Project="..\..\build\props\OneWare.Module.props" />
    <Import Project="..\..\build\props\JavaScriptEngineSwitcher.props"/>

    <ItemGroup>
        <ProjectReference Include="..\OneWare.Shared\OneWare.Shared.csproj" />
        <ProjectReference Include="..\OneWare.UniversalFpgaProjectSystem\OneWare.UniversalFpgaProjectSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\*.*" />
    </ItemGroup>
</Project>
