<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\props\Base.props" />
    <Import Project="..\..\build\props\OneWare.Module.props" />
	<Import Project="..\..\build\props\Autofac.props" />
	<Import Project="..\..\build\props\Microsoft.Extensions.Configuration.props" />
	<Import Project="..\..\build\props\Serilog.props" />

    <ItemGroup>
        <ProjectReference Include="..\OneWare.UniversalFpgaProjectSystem\OneWare.UniversalFpgaProjectSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**\*.*" />
    </ItemGroup>

</Project>
