<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import shared build properties and configurations -->
	<Import Project="..\..\build\props\Base.props" />
	<Import Project="..\..\build\props\OneWare.Module.props" />
	<Import Project="..\..\build\props\Autofac.props" />
	<Import Project="..\..\build\props\Microsoft.Extensions.Configuration.props" />
	<Import Project="..\..\build\props\Serilog.props" />

	<!-- Package versioning -->
	<PropertyGroup>
		<Version>$(UniversalFpgaProjectSystemVersion)</Version>
	</PropertyGroup>

	<!-- Project references -->
	<ItemGroup>
		<ProjectReference Include="..\OneWare.Essentials\OneWare.Essentials.csproj" />
		<ProjectReference Include="..\OneWare.UniversalFpgaProjectSystem\OneWare.UniversalFpgaProjectSystem.csproj" />
	</ItemGroup>

</Project>
