<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\props\Base.props"/>
    <Import Project="..\..\build\props\OneWare.Module.props"/>

    <PropertyGroup>
        <Version>$(UniversalFpgaProjectSystemVersion)</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OneWare.Essentials\OneWare.Essentials.csproj"/>
        <ProjectReference Include="..\OneWare.ToolEngine\OneWare.ToolEngine.csproj"/>
        <ProjectReference Include="..\OneWare.UniversalFpgaProjectSystem\OneWare.UniversalFpgaProjectSystem.csproj"/>
    </ItemGroup>
</Project>
