<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.MarkdownViewer.ViewModels"
             xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
             xmlns:dockViews="clr-namespace:OneWare.Core.Views.DockViews;assembly=OneWare.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.MarkdownViewer.Views.MarkdownEditView"
             x:DataType="viewModels:MarkdownEditViewModel"
             Background="{DynamicResource ThemeControlLowBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding EditorColumnWidth}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{Binding PreviewColumnWidth}" />
        </Grid.ColumnDefinitions>
        <!-- Reuse the standard editor for full editing support -->
        <dockViews:EditView Grid.Column="0" IsVisible="{Binding ShowEditor}" />

        <GridSplitter Grid.Column="1" Width="5" ResizeDirection="Columns"
                      Background="Transparent" BorderThickness="1 0 0 0"
                      BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                      IsVisible="{Binding IsSplitterVisible}" />

        <controls:MarkdownViewer Grid.Column="2"
                                 IsVisible="{Binding ShowPreview}"
                                 SelectionEnabled="True"
                                 Margin="12,8"
                                 Markdown="{Binding MarkdownText}" />

        <!-- Floating layout switcher in the top-right corner, clear of the vertical scrollbar -->
        <controls:SegmentedControl Grid.Column="0" Grid.ColumnSpan="3"
                                   HorizontalAlignment="Right" VerticalAlignment="Top"
                                   Margin="0,8,20,0"
                                   SelectedIndex="{Binding ViewModeIndex, Mode=TwoWay}">
            <controls:SegmentedControlItem ToolTip.Tip="Editor only">
                <PathIcon Classes="small" Data="{StaticResource Icon.Edit}" />
            </controls:SegmentedControlItem>
            <controls:SegmentedControlItem ToolTip.Tip="Editor and preview">
                <PathIcon Classes="small" Data="{StaticResource Icon.SplitView}" />
            </controls:SegmentedControlItem>
            <controls:SegmentedControlItem ToolTip.Tip="Preview only">
                <PathIcon Classes="small" Data="{StaticResource Icon.Eye}" />
            </controls:SegmentedControlItem>
        </controls:SegmentedControl>
    </Grid>
</UserControl>

