<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="Button:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}" />
    </Style>

    <Style Selector="Button.RoundButton">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
    </Style>

    <Style Selector="StackPanel.WindowButtons">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="5" />
    </Style>

    <Style Selector="Button.RoundButton, Button.WindowButton, StackPanel.WindowButtons > Button">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Height" Value="24" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
    </Style>

    <Style Selector="Button.WindowButton, StackPanel.WindowButtons > Button">
        <Setter Property="Padding" Value="5 3" />
        <Setter Property="Height" Value="26" />
        <Setter Property="MinWidth" Value="60" />
    </Style>

    <Style Selector="ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
    </Style>

    <Style Selector="ToggleButton.RoundButton">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Height" Value="24" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
    </Style>

    <Style Selector="ToggleButton.RoundButton /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
    </Style>

    <Style Selector="Button.PrimaryButton, ToggleButton.PrimaryButton">
        <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
    </Style>

    <Style Selector="Button.SecondaryButton">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
    </Style>

    <Style Selector="ToggleButton:checked /template/ ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
    </Style>

    <Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}" />
    </Style>

</Styles>