<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <ControlTheme x:Key="FlyoutNoPadding"
                      TargetType="FlyoutPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Name="LayoutRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ScrollViewer
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalContentAlignment="Stretch"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Styles.Resources>

    <StyleInclude Source="avares://OneWare.Core/Styles/HostWindow.axaml" />
    <StyleInclude Source="avares://OneWare.Core/Styles/Dock.axaml" />
    <StyleInclude Source="avares://OneWare.Core/Styles/TreeView.axaml" />
    <StyleInclude Source="avares://OneWare.Core/Styles/ListBox.axaml" />
    <StyleInclude Source="avares://OneWare.Core/Styles/TabControl.axaml" />
    <StyleInclude Source="avares://OneWare.Core/Styles/Editor.axaml" />
    <StyleInclude Source="avares://OneWare.Core/Styles/AdvancedWindow.axaml" />
    <StyleInclude Source="avares://OneWare.Core/Styles/Menu.axaml" />
    <StyleInclude Source="avares://OneWare.Core/Styles/ScrollViewer.axaml" />
    <StyleInclude Source="avares://OneWare.Core/Styles/NotificationCard.axaml" />
    <StyleInclude Source="avares://OneWare.Core/Styles/DataGrid.axaml" />
    <StyleInclude Source="avares://OneWare.Core/Styles/Buttons.axaml" />
    <StyleInclude Source="avares://OneWare.Core/Styles/TextBoxes.axaml" />
    <StyleInclude Source="avares://OneWare.Core/Styles/ComboBoxes.axaml" />
    <StyleInclude Source="avares://OneWare.Core/Styles/Borders.axaml" />
    <StyleInclude Source="avares://OneWare.Core/Styles/Expander.axaml" />
    <StyleInclude Source="avares://OneWare.Core/Styles/MarkdownViewer.axaml" />
    
    <Style Selector=":is(Window)">
        <Setter Property="FontFamily" Value="{StaticResource Noto Sans}" />
    </Style>

    <Style Selector="Separator">
        <Setter Property="Background" Value="{DynamicResource ThemeBorderLowBrush}" />
    </Style>

    <Style Selector="ToolTip">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="MaxWidth" Value="600" />
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="CheckBox">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
    </Style>

    <Style Selector="ToolTip TextBlock">
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>

    <Style Selector="StackPanel.ToolBar">
        <Setter Property="Spacing" Value="5" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style Selector="StackPanel.ToolBar > Separator">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="1" />
        <Setter Property="Background" Value="{DynamicResource ThemeBorderLowBrush}" />
    </Style>

    <Style Selector="StackPanel.ToolBar Button">
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style Selector="StackPanel.ToolBar TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

</Styles>