<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
        xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia.Tight"
        xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
        xmlns:extensions="clr-namespace:Markdown.Avalonia.Extensions;assembly=Markdown.Avalonia"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|MarkdownViewer">
        <Setter Property="Template">
            <ControlTemplate>
                <mdxaml:MarkdownScrollViewer x:Name="PART_MarkdownScrollViewer" MarkdownStyleName="SimpleTheme"
                                             SelectionEnabled="{TemplateBinding SelectionEnabled}"
                                             Markdown="{TemplateBinding Markdown}">
                    <mdxaml:MarkdownScrollViewer.Plugins>
                        <mdxaml:MdAvPlugins>
                            <mdxaml:ChatAISetup />
                        </mdxaml:MdAvPlugins>
                    </mdxaml:MarkdownScrollViewer.Plugins>
                    <mdxaml:MarkdownScrollViewer.Styles>

                        <Style Selector=".Markdown_Avalonia_MarkdownViewer ctxt|CCode">
                            <Style.Setters>
                                <Setter Property="Foreground"
                                        Value="{extensions:DivideColor HighlightBrush, ThemeForegroundColor, 0.45}" />
                                <Setter Property="Background" Value="{extensions:Alpha ThemeControlMidColor, 0.9}" />
                            </Style.Setters>
                        </Style>

                        <Style Selector=".Markdown_Avalonia_MarkdownViewer ctxt|CHyperlink">
                            <Style.Setters>
                                <Setter Property="IsUnderline" Value="False" />
                                <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}" />
                            </Style.Setters>
                        </Style>

                        <Style Selector="ScrollViewer">
                            <Setter Property="Padding" Value="5" />
                        </Style>

                        <Style Selector="Grid.List">
                            <Setter Property="Margin" Value="20 0 0 0" />
                        </Style>

                        <Style Selector="ctxt|CTextBlock.Heading1">
                            <Setter Property="FontSize" Value="{extensions:Multiply FontSizeNormal, 2.0}" />
                        </Style>

                        <Style Selector="ctxt|CTextBlock.Heading2">
                            <Setter Property="FontSize" Value="{extensions:Multiply FontSizeNormal, 1.6}" />
                        </Style>

                        <Style Selector="ctxt|CTextBlock.Heading3">
                            <Setter Property="FontSize" Value="{extensions:Multiply FontSizeNormal, 1.3}" />
                        </Style>

                        <Style Selector="Border.CodeBlock Label.LangInfo">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>

                        <Style Selector="Border.CodeBlock Button.CopyButton ContentPresenter">
                            <Setter Property="CornerRadius" Value="3" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Content">
                                <Template>
                                    <Image Margin="0 2 2 0" Source="{DynamicResource BoxIcons.RegularCopy}" Height="10"
                                           Width="10" />
                                </Template>
                            </Setter>
                        </Style>

                        <Style Selector="Border.CodeBlock">
                            <Style.Setters>
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="CornerRadius" Value="3" />
                                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style.Setters>
                        </Style>

                        <Style Selector="Border.CodeBlock avaloniaEdit|TextEditor">
                            <Setter Property="FontFamily" Value="{DynamicResource EditorFont}" />
                            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="False" />
                        </Style>

                        <Style Selector="ctxt|CCode">
                            <Style.Setters>
                                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
                                <Setter Property="Background" Value="{DynamicResource ThemeBorderLowBrush}" />
                            </Style.Setters>
                        </Style>

                        <Style Selector=".ToolTip mdxaml|MarkdownScrollViewer">
                            <Setter Property="MaxWidth" Value="500" />
                            <Setter Property="MaxHeight" Value="300" />
                        </Style>

                        <Style Selector=".ToolTip mdxaml|MarkdownScrollViewer ScrollViewer">
                            <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
                        </Style>

                        <Style Selector=".ToolTip Border.CodeBlock avaloniaEdit|TextEditor">
                            <Setter Property="FontSize" Value="{DynamicResource EditorFontSize}" />
                        </Style>

                        <Style Selector=".ToolTip TextBlock">
                            <Style.Setters>
                                <Setter Property="MaxWidth" Value="490" />
                            </Style.Setters>
                        </Style>

                        <Style Selector=".ToolTip ctxt|CTextBlock">
                            <Style.Setters>
                                <Setter Property="MaxWidth" Value="490" />
                                <Setter Property="Margin" Value="0" />
                            </Style.Setters>
                        </Style>

                        <Style Selector=".ToolTip ctxt|CTextBlock.Paragraph">
                            <Style.Setters>
                                <Setter Property="MaxWidth" Value="490" />
                                <Setter Property="Margin" Value="0" />
                            </Style.Setters>
                        </Style>

                        <Style Selector=".ToolTip Border.CodeBlock Button.CopyButton ContentPresenter">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                        
                        <Style Selector=".ToolTip Border.CodeBlock">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="2" />
                        </Style>

                    </mdxaml:MarkdownScrollViewer.Styles>
                </mdxaml:MarkdownScrollViewer>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>