<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Border Padding="0">
            <NotificationCard Content="Testing" />
        </Border>
    </Design.PreviewWith>

    <Style Selector="WindowNotificationManager">
        <Setter Property="Template">
            <ControlTemplate>
                <ReversibleStackPanel Name="PART_Items">
                    <ReversibleStackPanel.DataTemplates>
                        <DataTemplate DataType="x:String">
                            <TextBlock Margin="12"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </ReversibleStackPanel.DataTemplates>
                </ReversibleStackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="NotificationCard">
        <Setter Property="Background" Value="{DynamicResource NotificationCardBackgroundBrush}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Width" Value="350" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="RenderTransformOrigin" Value="50%,75%" />
        <Setter Property="Template">
            <ControlTemplate>
                <LayoutTransformControl Name="PART_LayoutTransformControl"
                                        UseRenderTransform="True">
                    <Border Background="{TemplateBinding Background}" Classes="RoundBorder"
                            BoxShadow="0 3 4 0 #4F000000" Margin="5 5 5 10">
                        <Panel>
                            <!--
                        <Button Command="{Binding $parent[NotificationCard].Close}" Margin="5" Height="15" Width="15"
                                HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Image Source="{DynamicResource MaterialDesign.Close}" />
                        </Button>-->
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Panel>
                    </Border>
                </LayoutTransformControl>
            </ControlTemplate>
        </Setter>
    </Style>

</Styles>
