<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\props\Base.props"/>
    <Import Project="..\..\build\props\OneWare.Module.props"/>

    <Import Project="..\..\build\props\OmniSharp.Extensions.Language.props"/>
    <Import Project="..\..\build\props\DynamicData.props"/>
    <Import Project="..\..\build\props\Avalonia.props"/>
    <Import Project="..\..\build\props\Avalonia.Diagnostics.props"/>
    <Import Project="..\..\build\props\Avalonia.ReactiveUI.props"/>
    <Import Project="..\..\build\props\Avalonia.Controls.ColorPicker.props"/>
    <Import Project="..\..\build\props\Avalonia.Controls.DataGrid.props"/>
    <Import Project="..\..\build\props\PanAndZoom.props"/>
    <Import Project="..\..\build\props\AvaloniaEdit.props"/>
    <Import Project="..\..\build\props\AvaloniaEdit.TextMate.props"/>
    <Import Project="..\..\build\props\Dock.Avalonia.props"/>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>
    <Import Project="..\..\build\props\Jint.props"/>
    <Import Project="..\..\build\props\CommunityToolkit.Mvvm.props"/>
    <Import Project="..\..\build\props\Asmichi.ChildProcess.props"/>
    <Import Project="..\..\build\props\Svg.Controls.Skia.Avalonia.props"/>
    <Import Project="..\..\build\props\Xaml.Behaviors.Avalonia.props"/>
    <Import Project="..\..\build\props\OpenCvSharp4.props"/>
    <Import Project="..\..\build\props\Microsoft.ML.OnnxRuntime.Managed.props"/>

    <Import Project="..\..\build\props\LiveChartsCore.SkiaSharpView.Avalonia.props"/>
    
    <PropertyGroup>
        <Description>Essentials Needed for One Ware Plugin Development</Description>
        <Version>$(EssentialsVersion)</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project> 
