<Project Sdk="Microsoft.NET.Sdk">

	<!-- Base and Module Settings -->
	<Import Project="..\..\build\props\Base.props" />
	<Import Project="..\..\build\props\OneWare.Module.props" />

	<!-- UI Framework & Controls -->
	<Import Project="..\..\build\props\Avalonia.props" />
	<Import Project="..\..\build\props\Avalonia.Diagnostics.props" />
	<Import Project="..\..\build\props\Avalonia.ReactiveUI.props" />
	<Import Project="..\..\build\props\Avalonia.Controls.ColorPicker.props" />
	<Import Project="..\..\build\props\Avalonia.Controls.DataGrid.props" />
	<Import Project="..\..\build\props\AvaloniaEdit.props" />
	<Import Project="..\..\build\props\AvaloniaEdit.TextMate.props" />
	<Import Project="..\..\build\props\Dock.Avalonia.props" />
	<Import Project="..\..\build\props\Xaml.Behaviors.Avalonia.props" />
	<Import Project="..\..\build\props\Svg.Controls.Skia.Avalonia.props" />

	<!-- MVVM & Language Features -->
	<Import Project="..\..\build\props\CommunityToolkit.Mvvm.props" />
	<Import Project="..\..\build\props\Prism.Avalonia.props" />
	<Import Project="..\..\build\props\DynamicData.props" />

	<!-- Services and Integration -->
	<Import Project="..\..\build\props\OmniSharp.Extensions.Language.props" />
	<Import Project="..\..\build\props\PanAndZoom.props" />
	<Import Project="..\..\build\props\Jint.props" />
	<Import Project="..\..\build\props\Asmichi.ChildProcess.props" />

	<!-- Dependency Injection & Logging -->
	<Import Project="..\..\build\props\Autofac.props" />
	<Import Project="..\..\build\props\Microsoft.Extensions.Configuration.props" />
	<Import Project="..\..\build\props\Serilog.props" />

	<!-- Package Metadata -->
	<PropertyGroup>
		<Description>Essentials Needed for One Ware Plugin Development</Description>
		<Version>$(EssentialsVersion)</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- Additional Files to Pack -->
	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
