<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settingTypes="clr-namespace:OneWare.Settings.ViewModels.SettingTypes"
             xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.Settings.Views.SettingTypes.ComboListBoxSettingView"
             x:DataType="settingTypes:ComboListBoxSettingViewModel">
    <StackPanel Orientation="Vertical" Spacing="2">
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Restore Default" Command="{Binding RestoreDefaultCommand}" />
            </ContextMenu>
        </StackPanel.ContextMenu>
        <StackPanel Spacing="3" Orientation="Horizontal">
            <TextBlock Text="{Binding Setting.Title}" VerticalAlignment="Center"
                       ToolTip.Tip="{Binding Setting.HoverDescription}" />
            <Button Classes="icon" VerticalAlignment="Center"
                    IsVisible="{Binding Setting.MarkdownDocumentation, Converter={x:Static ObjectConverters.IsNotNull}}">
                <PathIcon Classes="muted" Data="{StaticResource Icon.Help}" />
                <Button.Flyout>
                    <Flyout>
                        <controls:MarkdownViewer Markdown="{Binding Setting.MarkdownDocumentation}"
                                                 MaxWidth="900" MaxHeight="500" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <Border Classes="inset">
            <Grid RowDefinitions="Auto, *">
                <!-- Toolbar: predefined-options picker + action buttons -->
                <StackPanel Classes="toolbar" Height="NaN" Margin="2" Spacing="2">
                    <ComboBox ItemsSource="{Binding Setting.Options}"
                              SelectedItem="{Binding SelectedOption, Mode=TwoWay}"
                              IsEnabled="{Binding Setting.IsEnabledObservable^, FallbackValue={x:True}}"
                              Classes="small" MinWidth="80" MaxWidth="200" />
                    <Button Classes="icon small" Command="{Binding AddSelected}"
                            IsEnabled="{Binding Setting.IsEnabledObservable^, FallbackValue={x:True}}"
                            ToolTip.Tip="Add selected option to list">
                        <PathIcon Classes="small" Data="{StaticResource Icon.Add}" />
                    </Button>
                    <Button Classes="icon small" Command="{Binding RemoveSelected}"
                            IsEnabled="{Binding Setting.IsEnabledObservable^, FallbackValue={x:True}}"
                            ToolTip.Tip="Remove selected item from list">
                        <PathIcon Classes="small" Data="{StaticResource Icon.Remove}" />
                    </Button>
                    <Button Classes="icon small" Command="{Binding MoveUp}"
                            IsEnabled="{Binding Setting.IsEnabledObservable^, FallbackValue={x:True}}"
                            ToolTip.Tip="Move selected item up">
                        <PathIcon Classes="small" Data="{StaticResource Icon.ChevronUp}" />
                    </Button>
                    <Button Classes="icon small" Command="{Binding MoveDown}"
                            IsEnabled="{Binding Setting.IsEnabledObservable^, FallbackValue={x:True}}"
                            ToolTip.Tip="Move selected item down">
                        <PathIcon Classes="small" Data="{StaticResource Icon.ChevronDown}" />
                    </Button>
                </StackPanel>
                <!-- The list of currently added steps -->
                <ListBox Grid.Row="1"
                         ItemsSource="{Binding Setting.Items}"
                         SelectedIndex="{Binding SelectedListIndex, Mode=TwoWay}"
                         IsEnabled="{Binding Setting.IsEnabledObservable^, FallbackValue={x:True}}"
                         Height="100"
                         BorderThickness="0 1 0 0" />
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
