<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settingTypes="clr-namespace:OneWare.Settings.ViewModels.SettingTypes"
             xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.Settings.Views.SettingTypes.ListBoxSettingView"
             x:DataType="settingTypes:ListBoxSettingViewModel">
    <StackPanel Orientation="Vertical" Spacing="2">
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Restore Default" Command="{Binding RestoreDefaultCommand}" />
            </ContextMenu>
        </StackPanel.ContextMenu>
        <StackPanel Spacing="3" Orientation="Horizontal">
            <TextBlock Text="{Binding Setting.Title}"
                       ToolTip.Tip="{Binding Setting.HoverDescription}" />
            <Button Classes="icon" VerticalAlignment="Center"
                    IsVisible="{Binding Setting.MarkdownDocumentation, Converter={x:Static ObjectConverters.IsNotNull}}">
                <PathIcon Classes="muted" Data="{StaticResource Icon.Help}" />
                <Button.Flyout>
                    <Flyout>
                        <controls:MarkdownViewer Markdown="{Binding Setting.MarkdownDocumentation}"
                                                 MaxWidth="900" MaxHeight="500" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <Border Classes="inset">
            <Grid RowDefinitions="Auto, *">
                <StackPanel Classes="toolbar" Height="NaN" Margin="2" Spacing="2">
                    <Button Classes="icon small" Command="{Binding AddNewAsync}" CommandParameter="{Binding $self}"
                            IsEnabled="{Binding Setting.IsEnabledObservable^, FallbackValue={x:True}}">
                        <PathIcon Classes="small" Data="{StaticResource Icon.Add}" />
                    </Button>
                    <Button Classes="icon small" Command="{Binding RemoveSelected}" CommandParameter="{Binding $self}"
                            IsEnabled="{Binding Setting.IsEnabledObservable^, FallbackValue={x:True}}">
                        <PathIcon Classes="small" Data="{StaticResource Icon.Remove}" />
                    </Button>
                    <Button Classes="icon small" Command="{Binding EditSelectedAsync}" CommandParameter="{Binding $self}"
                            IsEnabled="{Binding Setting.IsEnabledObservable^, FallbackValue={x:True}}">
                        <PathIcon Classes="small" Data="{StaticResource Icon.Edit}" />
                    </Button>
                </StackPanel>
                <ListBox Grid.Row="1" ItemsSource="{Binding Setting.Items}" Height="100"
                         IsEnabled="{Binding Setting.IsEnabledObservable^, FallbackValue={x:True}}"
                         SelectedIndex="{Binding SelectedIndex}"
                         BorderThickness="0 1 0 0" />
            </Grid>
        </Border>

    </StackPanel>
</UserControl>