<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settingTypes="clr-namespace:OneWare.Settings.ViewModels.SettingTypes"
             xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia.Tight"
             xmlns:behaviors="clr-namespace:OneWare.Essentials.Behaviors;assembly=OneWare.Essentials"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.Settings.Views.SettingTypes.SliderSettingView"
             x:DataType="settingTypes:SliderSettingViewModel" >
    <StackPanel Orientation="Vertical" Spacing="2" Margin="0 3 0 0">
        <StackPanel Spacing="3" Orientation="Horizontal">
            <TextBlock Text="{Binding Setting.Title}"
                       ToolTip.Tip="{Binding Setting.HoverDescription}" />
            <Button Padding="0" VerticalAlignment="Center"
                    IsVisible="{Binding Setting.MarkdownDocumentation, Converter={x:Static ObjectConverters.IsNotNull}}">
                <Image Source="{DynamicResource BoxIcons.RegularHelpCircle}" Height="14" Width="14"
                       VerticalAlignment="Center" />
                <Button.Flyout>
                    <Flyout>
                        <mdxaml:MarkdownScrollViewer Markdown="{Binding Setting.MarkdownDocumentation}"
                                                     MaxWidth="900" MaxHeight="500" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <DockPanel>
            <TextBox DockPanel.Dock="Right"
                     Width="100"
                     IsEnabled="{Binding Setting.IsEnabledObservable^, FallbackValue={x:True}}"
                     Text="{Binding TextBoxValue}" >
                <Interaction.Behaviors>
                    <behaviors:ClearValidationErrorsLostFocusBehavior Text="{Binding TextBoxValue, Mode=OneWay}">
                    </behaviors:ClearValidationErrorsLostFocusBehavior>
                </Interaction.Behaviors>
            </TextBox>
            <Slider DockPanel.Dock="Left"
                    IsEnabled="{Binding Setting.IsEnabledObservable^, FallbackValue={x:True}}"
                    Minimum="{Binding Setting.Min}"
                    Maximum="{Binding Setting.Max}"
                    Value="{Binding Setting.Value}"
                    TickFrequency="{Binding Setting.Step}"
                    IsSnapToTickEnabled="True"
                    TickPlacement="None" />
        </DockPanel>
    </StackPanel>
</UserControl>