<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settingTypes="clr-namespace:OneWare.Settings.ViewModels.SettingTypes"
             xmlns:behaviors="clr-namespace:OneWare.Essentials.Behaviors;assembly=OneWare.Essentials"
             xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.Settings.Views.SettingTypes.SliderSettingView"
             x:DataType="settingTypes:SliderSettingViewModel">
    <StackPanel Orientation="Vertical" Spacing="2">
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Restore Default" Command="{Binding RestoreDefaultCommand}" />
            </ContextMenu>
        </StackPanel.ContextMenu>
        <StackPanel Spacing="3" Orientation="Horizontal">
            <TextBlock Text="{Binding Setting.Title}" VerticalAlignment="Center"
                       ToolTip.Tip="{Binding Setting.HoverDescription}" />
            <Button Classes="icon" VerticalAlignment="Center"
                    IsVisible="{Binding Setting.MarkdownDocumentation, Converter={x:Static ObjectConverters.IsNotNull}}">
                <PathIcon Classes="muted" Data="{StaticResource Icon.Help}" />
                <Button.Flyout>
                    <Flyout>
                        <controls:MarkdownViewer Markdown="{Binding Setting.MarkdownDocumentation}"
                                                 MaxWidth="900" MaxHeight="500" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
            <Slider Grid.Column="0" VerticalAlignment="Center"
                    IsEnabled="{Binding Setting.IsEnabledObservable^, FallbackValue={x:True}}"
                    Minimum="{Binding Setting.Min}"
                    Maximum="{Binding Setting.Max}"
                    Value="{Binding Setting.Value}"
                    TickFrequency="{Binding Setting.Step}"
                    IsSnapToTickEnabled="True"
                    TickPlacement="None" />
            <TextBox Grid.Column="1" Width="64" TextAlignment="Right"
                     LostFocus="ValueTextBox_OnLostFocus" KeyDown="ValueTextBox_OnKeyDown"
                     IsEnabled="{Binding Setting.IsEnabledObservable^, FallbackValue={x:True}}"
                     Text="{Binding TextBoxValue}">
                <Interaction.Behaviors>
                    <behaviors:ClearValidationErrorsLostFocusBehavior Text="{Binding TextBoxValue, Mode=OneWay}" />
                </Interaction.Behaviors>
            </TextBox>
        </Grid>
        <TextBlock Classes="setting-validation warning caption" />
    </StackPanel>
</UserControl>