<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settingTypes="clr-namespace:OneWare.Settings.ViewModels.SettingTypes"
             xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia.Tight"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.Settings.Views.SettingTypes.TextBoxSettingView"
             x:DataType="settingTypes:TextBoxSettingViewModel"
             >
    <StackPanel Orientation="Vertical" Spacing="2">
        <StackPanel Spacing="3" Orientation="Horizontal">
            <TextBlock Text="{Binding Setting.Title}"
                       ToolTip.Tip="{Binding Setting.HoverDescription}" />
            <Button Padding="0" VerticalAlignment="Center"
                    IsVisible="{Binding Setting.MarkdownDocumentation, Converter={x:Static ObjectConverters.IsNotNull}}">
                <Image Source="{DynamicResource BoxIcons.RegularHelpCircle}" Height="14" Width="14"
                       VerticalAlignment="Center" />
                <Button.Flyout>
                    <Flyout>
                        <mdxaml:MarkdownScrollViewer Markdown="{Binding Setting.MarkdownDocumentation}"
                                                     MaxWidth="900" MaxHeight="500" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <TextBox IsEnabled="{Binding Setting.IsEnabledObservable^, FallbackValue={x:True}}"
                 Watermark="{Binding Watermark}" 
                 Text="{Binding Setting.Value, Mode=TwoWay}" />
    </StackPanel>
</UserControl>