<controls:FlexibleWindow xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
                         xmlns:viewModels="clr-namespace:OneWare.CloudIntegration.ViewModels"
                         xmlns:behaviors="clr-namespace:OneWare.Essentials.Behaviors;assembly=OneWare.Essentials"
                         mc:Ignorable="d" d:DesignWidth="300" SizeToContent="Height" PrefWidth="400" Padding="4"
                         x:Class="OneWare.SourceControl.Views.AuthenticateCloudView"
                         x:DataType="viewModels:AuthenticateCloudViewModel"
                         CustomIcon="{DynamicResource CodeIcons.Account}"
                         WindowStartupLocation="CenterOwner"
                         Name="AuthenticateCloudViewView" Title="{Binding Title}">

    <Interaction.Behaviors>
        <behaviors:CommandOnKeyPressedBehavior TriggerKey="Enter" Routes="Bubble"
                                               Command="{Binding LoginAsync}"
                                               CommandParameter="{Binding #AuthenticateCloudViewView}" />
    </Interaction.Behaviors>

    <DockPanel Margin="4" LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Spacing="10" Margin="0 10">

            <!-- Description -->
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />

            <!-- Register Link -->
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Don't have an account?" VerticalAlignment="Center" />
                <controls:HyperLink Url="https://cloud.one-ware.com/Account/Register"
                                    Label="Register here"
                                    VerticalAlignment="Center" />
            </StackPanel>

            <!-- Login with Browser Button -->
            <Button Background="{DynamicResource HighlightBrush}"
                    Command="{Binding LoginWithBrowserAsync}"
                    CommandParameter="{Binding #AuthenticateCloudViewView}"
                    HorizontalAlignment="Stretch"
                    Height="35" HorizontalContentAlignment="Stretch"
                    Margin="0 5">
                <Panel>
                    <TextBlock Text="Login with Browser" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <controls:Spinner Height="16" HorizontalAlignment="Right"
                                      Margin="2"
                                      VerticalAlignment="Center"
                                      IsVisible="{Binding IsWaitingForBrowserResponse}" />
                </Panel>
            </Button>

            <!-- Expandable Username/Password Section -->
            <Expander Header="Login with Username and Password"
                      HorizontalAlignment="Stretch"
                      Margin="0 5 0 0">
                <StackPanel Spacing="8" Orientation="Vertical" Margin="0 10 0 5">

                    <StackPanel Spacing="3" Orientation="Vertical">
                        <TextBlock Text="Email:" />
                        <TextBox Text="{Binding Email, Mode=TwoWay}"
                                 Watermark="Enter your email" />
                    </StackPanel>

                    <StackPanel Spacing="3" Orientation="Vertical">
                        <TextBlock Text="Password:" />
                        <TextBox Text="{Binding Password, Mode=TwoWay}"
                                 PasswordChar="*"
                                 Watermark="Enter your password" />
                    </StackPanel>

                    <Button Background="{DynamicResource HighlightBrush}"
                            Command="{Binding LoginAsync}"
                            CommandParameter="{Binding #AuthenticateCloudViewView}"
                            HorizontalAlignment="Stretch"
                            Height="30"
                            Content="Login">
                    </Button>
                </StackPanel>
            </Expander>

        </StackPanel>

        <!-- Bottom Section: Error Message and Loading Spinner -->
        <DockPanel DockPanel.Dock="Bottom" Margin="0 10 0 0">
            <controls:Spinner Height="16"
                              DockPanel.Dock="Right"
                              Margin="5 0 0 0"
                              VerticalAlignment="Center"
                              IsVisible="{Binding IsLoading}" />

            <TextBlock Text="{Binding ErrorText}"
                       Foreground="OrangeRed"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       IsVisible="{Binding ErrorText, Converter={x:Static ObjectConverters.IsNotNull}}" />
        </DockPanel>
    </DockPanel>
</controls:FlexibleWindow>