<controls:FlexibleWindow xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
                         xmlns:viewModels="clr-namespace:OneWare.CloudIntegration.ViewModels"
                         xmlns:behaviors="clr-namespace:OneWare.Essentials.Behaviors;assembly=OneWare.Essentials"
                         mc:Ignorable="d" d:DesignWidth="300" SizeToContent="Height" PrefWidth="400" Padding="4"
                         x:Class="OneWare.SourceControl.Views.AuthenticateCloudView"
                         x:DataType="viewModels:AuthenticateCloudViewModel"
                         CustomIcon="{DynamicResource CodeIcons.Account}"
                         WindowStartupLocation="CenterOwner"
                         Name="AuthenticateGitViewView" Title="{Binding Title}">

    <Interaction.Behaviors>
        <behaviors:CommandOnKeyPressedBehavior TriggerKey="Enter" Routes="Bubble"
                                               Command="{Binding LoginAsync}"
                                               CommandParameter="{Binding #AuthenticateGitViewView}" />
    </Interaction.Behaviors>

    <DockPanel Margin="4" LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Spacing="5" Margin="0 10">
            <TextBlock Text="{Binding Description}" />

            <controls:HyperLink Url="https://cloud.one-ware.com/Account/Register" Label="Register" Margin="0 5 0 5"
                                HorizontalAlignment="Left" />
            
            <StackPanel Spacing="3" Orientation="Vertical">
                <TextBlock Text="Email:" />
                <TextBox Text="{Binding Email, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Spacing="3" Orientation="Vertical">
                <TextBlock Text="Password:" />
                <TextBox Text="{Binding Password, Mode=TwoWay}" PasswordChar="*" />
            </StackPanel>
            
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel VerticalAlignment="Center" Margin="0 8 0 0" DockPanel.Dock="Right" HorizontalAlignment="Right" Classes="WindowButtons">
                
                <controls:Spinner Height="16"
                                  IsVisible="{Binding IsLoading}" />

                <Button Background="{DynamicResource HighlightBrush}"
                        Command="{Binding LoginAsync}"
                        CommandParameter="{Binding #AuthenticateGitViewView}"
                        Content="Log In" />

            </StackPanel>
            
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Left" 
                           Text="{Binding ErrorText}" Margin="0 0 5 0" Foreground="OrangeRed"
                           IsVisible="{Binding ErrorText, Converter={x:Static ObjectConverters.IsNotNull}}"/>
            </StackPanel>
        </DockPanel>

    </DockPanel>
</controls:FlexibleWindow>