<controls:FlexibleWindow xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
                         xmlns:viewModels="clr-namespace:OneWare.SourceControl.ViewModels"
                         mc:Ignorable="d" d:DesignWidth="360" SizeToContent="Height" PrefWidth="360"
                         Padding="{DynamicResource ThemePaddingSmall}"
                         x:Class="OneWare.SourceControl.Views.AuthenticateGitView"
                         x:DataType="viewModels:AuthenticateGitViewModel"
                         WindowStartupLocation="CenterOwner"
                         CustomIcon="{DynamicResource Bootstrap.Github}"
                         Name="AuthenticateGitViewView" Title="{Binding Title}">
    <DockPanel Margin="6" LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Spacing="10" Margin="0 8">
            <controls:DeviceCodeLoginPanel />

            <StackPanel Orientation="Horizontal" Spacing="6"
                        IsVisible="{Binding IsDeviceCodeLoginEnabled}">
                <Button Command="{Binding RetryCommand}"
                        CommandParameter="{Binding #AuthenticateGitViewView}" IsEnabled="{Binding !IsBusy}"
                        Classes="secondary small" Content="Retry" />
                <Button Command="{Binding ShowTokenLoginFallback}" IsVisible="{Binding !ShowTokenLogin}"
                        Classes="secondary small" Content="Use access token instead" />
            </StackPanel>

            <StackPanel Spacing="10" IsVisible="{Binding ShowTokenLogin}">
                <Grid ColumnDefinitions="50, *">
                    <TextBlock Text="Server:" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" IsEnabled="False" VerticalAlignment="Center" Text="{Binding Server}" />
                </Grid>
                <Grid ColumnDefinitions="50, *, 70">
                    <TextBlock VerticalAlignment="Center" Text="Token:" />
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Password}" PasswordChar="*" />
                    <Button Grid.Column="2" VerticalAlignment="Center" Command="{Binding Generate}"
                            Classes="secondary small" Content="Generate" Margin="2 0 0 0" />
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0 8 0 0" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Classes="WindowButtons">
            <Button Command="{Binding Cancel}"
                    CommandParameter="{Binding #AuthenticateGitViewView}"
                    Content="Cancel" />
            <Button Command="{Binding LoginAsync}"
                    CommandParameter="{Binding #AuthenticateGitViewView}"
                    IsVisible="{Binding ShowTokenLogin}"
                    Classes="PrimaryButton"
                    Content="Log In" />
        </StackPanel>
    </DockPanel>
</controls:FlexibleWindow>
