<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\props\Base.props"/>
    <Import Project="..\..\build\props\OneWare.Module.props"/>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OneWare.Core\OneWare.Core.csproj"/>
        <ProjectReference Include="..\..\src\OneWare.Json\OneWare.Json.csproj"/>
        <ProjectReference Include="..\..\src\OneWare.Toml\OneWare.Toml.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.7.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.27.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.9" />
        <UpToDateCheckInput Remove="Assets\DemoFiles\CppTest.cpp"/>
        <UpToDateCheckInput Remove="Assets\DemoFiles\DemoProject.fpgaproj"/>
        <UpToDateCheckInput Remove="Assets\DemoFiles\out.svg"/>
        <UpToDateCheckInput Remove="Assets\DemoFiles\VcdTest.vcd"/>
        <UpToDateCheckInput Remove="Assets\DemoFiles\VcdTest.vcdconf"/>
        <UpToDateCheckInput Remove="Assets\DemoFiles\VerilogTest.v"/>
        <UpToDateCheckInput Remove="Assets\DemoFiles\VhdlTest.vhd"/>
    </ItemGroup>

</Project>
