<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\props\Base.props" />
    <Import Project="..\..\build\props\OneWare.Module.props" />
	<Import Project="..\..\build\props\Autofac.props" />
	<Import Project="..\..\build\props\Microsoft.Extensions.Configuration.props" />
	<Import Project="..\..\build\props\Serilog.props" />

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OneWare.Core\OneWare.Core.csproj" />
        <ProjectReference Include="..\..\src\OneWare.Json\OneWare.Json.csproj" />
        <ProjectReference Include="..\..\src\OneWare.Toml\OneWare.Toml.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\DemoFiles\CppTest.cpp" />
      <UpToDateCheckInput Remove="Assets\DemoFiles\DemoProject.fpgaproj" />
      <UpToDateCheckInput Remove="Assets\DemoFiles\out.svg" />
      <UpToDateCheckInput Remove="Assets\DemoFiles\VcdTest.vcd" />
      <UpToDateCheckInput Remove="Assets\DemoFiles\VcdTest.vcdconf" />
      <UpToDateCheckInput Remove="Assets\DemoFiles\VerilogTest.v" />
      <UpToDateCheckInput Remove="Assets\DemoFiles\VhdlTest.vhd" />
    </ItemGroup>

</Project>
