<Project Sdk="Microsoft.NET.Sdk">

	<!-- Base and Module Properties -->
	<Import Project="..\..\build\props\Base.props" />
	<Import Project="..\..\build\props\OneWare.Module.props" />

	<!-- Dependency Injection & Logging -->
	<Import Project="..\..\build\props\Autofac.props" />
	<Import Project="..\..\build\props\Microsoft.Extensions.Configuration.props" />
	<Import Project="..\..\build\props\Serilog.props" />

	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="..\OneWare.ProjectSystem\OneWare.ProjectSystem.csproj" />
		<ProjectReference Include="..\OneWare.Essentials\OneWare.Essentials.csproj" />
	</ItemGroup>

</Project>
