<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Company" Value="One Ware"/>
  <String Id="ProductName" Value="OneWare Studio"/>
  <String Id="ProductNameFolder" Value="OneWare Studio"/>
  <String Id="ProductNameShortCut" Value="OneWare Studio"/>
  <String Id="Description" Value="FPGA Programming made easy"/>
  <String Id="Keywords" Value="dotnet,core,application,installer,vhdplus"/>
  <String Id="DowngradeErrorMessage" Value="A newer version of OneWare Studio is already installed."/>
  <String Id="Language" Value="1033"/>
</WixLocalization>
