<Project Sdk="WixToolset.Sdk/5.0.2" InitialTargets="BeforeBuild">
  <PropertyGroup>
    <OutputName>OneWareStudio.WindowsInstaller</OutputName>
    <OutputType>Package</OutputType>
    <Platform>$(InstallerPlatform)</Platform>
    <StudioFolder>../OneWare.Studio.Desktop</StudioFolder>
    <StudioProj>../OneWare.Studio.Desktop/OneWare.Studio.Desktop.csproj</StudioProj>
    <StudioPublish>./publish-$(InstallerPlatform)</StudioPublish>

    <!-- Enable WiX signing hook -->
    <SignOutput>true</SignOutput>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="res/**/**"/>
    <None Include="SignIfUnsigned.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <BindPath Include="$(StudioPublish)">
      <BindName>publish</BindName>
    </BindPath>
  </ItemGroup>

  <!-- ========================================================= -->
  <!-- 1. Publish and sign before building the MSI               -->
  <!-- ========================================================= -->
  <Target Name="CustomBeforeBuild" BeforeTargets="BeforeBuild">
    <!-- Clean previous build folder -->
    <Exec Command="rd /s /q $(StudioPublish)" IgnoreExitCode="true" />

    <!-- Publish OneWare Studio -->
    <Exec Command='dotnet publish "$(StudioProj)" -f net10.0 -c Release -r win-$(InstallerPlatform) -o "$(StudioPublish)"' />

    <!-- Sign all published binaries using PowerShell script -->
    <Exec
      Command='powershell -NoProfile -ExecutionPolicy Bypass -File "$(MSBuildThisFileDirectory)SignIfUnsigned.ps1" "$(StudioPublish)"'
      ConsoleToMSBuild="true"
      StandardOutputImportance="High"
      StandardErrorImportance="High" />

    <!-- Get assembly version -->
    <GetAssemblyIdentity AssemblyFiles="$(StudioPublish)\OneWareStudio.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>

    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version)</DefineConstants>
    </PropertyGroup>
  </Target>

  <!-- ========================================================= -->
  <!-- 2. Sign MSI automatically via SignMsi hook                 -->
  <!-- ========================================================= -->
  <Target Name="SignMsi">
    <Message Importance="High" Text="Signing MSI: @(SignMsi)" />
    <Exec
      Command='signtool.exe sign /tr http://timestamp.digicert.com /td sha256 /fd sha256 /a "%(SignMsi.FullPath)"'
      StandardOutputImportance="High"
      StandardErrorImportance="High" />
  </Target>
</Project>