<Project Sdk="WixToolset.Sdk/4.0.4" InitialTargets="BeforeBuild">

  <PropertyGroup>
    <InstallerPlatform>x64</InstallerPlatform>
    <OutputName>OneWareStudio.WindowsInstaller</OutputName>
    <OutputType>Package</OutputType>
    <StudioFolder>../OneWare.Studio.Desktop</StudioFolder>
    <StudioProj>../OneWare.Studio.Desktop/OneWare.Studio.Desktop.csproj</StudioProj>
    <StudioPublish>$(StudioFolder)/bin/Release/net8.0/win-x64/publish</StudioPublish>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="res/**/**"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.4" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="$(StudioPublish)">
      <ComponentGroupName>HarvestedComponents</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>

    <BindPath Include="$(StudioPublish)" />
  </ItemGroup>
  
  <Target Name="CustomBeforeBuild" BeforeTargets="BeforeBuild">
    <!-- Clean previous build folder -->
    <Exec Command="rd /s /q $(StudioPublish)" />
    <!-- Publish Oneware Studio -->
    <Exec Command="dotnet publish $(StudioProj) -f net8.0 -c Release -r win-x64 --self-contained" />
    <!-- Get assembly version -->
    <GetAssemblyIdentity AssemblyFiles="$(StudioPublish)/OneWareStudio.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <!-- Define some variables we need -->
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version)</DefineConstants>
    </PropertyGroup>
  </Target>

</Project>