<Project Sdk="WixToolset.Sdk/5.0.2" InitialTargets="BeforeBuild">

  <!-- ========================================================= -->
  <!-- Global Properties                                         -->
  <!-- ========================================================= -->
  <PropertyGroup>
    <!-- Output MSI name -->
    <OutputName>OneWareStudio.WindowsInstaller</OutputName>
    <OutputType>Package</OutputType>

    <!-- Project paths -->
    <StudioFolder>../OneWare.Studio.Desktop</StudioFolder>
    <StudioProj>../OneWare.Studio.Desktop/OneWare.Studio.Desktop.csproj</StudioProj>

    <!-- Runtime selection -->
    <PublishRuntime Condition="'$(RuntimeIdentifier)' != ''">
      $(RuntimeIdentifier)
    </PublishRuntime>

    <PublishRuntime Condition="'$(RuntimeIdentifier)' == ''">
      win-x64
    </PublishRuntime>

    <!-- ===================================================== -->
    <!-- IMPORTANT FIX: Publish folder per architecture         -->
    <!-- ===================================================== -->
    <StudioPublish>./publish/$(PublishRuntime)</StudioPublish>

    <!-- Enable WiX signing hook -->
    <SignOutput>true</SignOutput>
  </PropertyGroup>

  <!-- ========================================================= -->
  <!-- Platform Detection for Installer Logic                    -->
  <!-- ========================================================= -->
  <PropertyGroup>
    <InstallerPlatform Condition="'$(PublishRuntime)' == 'win-arm64'">
      arm64
    </InstallerPlatform>

    <InstallerPlatform Condition="'$(PublishRuntime)' == 'win-x64' OR '$(PublishRuntime)' == ''">
      x64
    </InstallerPlatform>
  </PropertyGroup>

  <!-- ========================================================= -->
  <!-- Content + Extensions                                      -->
  <!-- ========================================================= -->
  <ItemGroup>
    <Content Include="res/**/**" />
    <None Include="SignIfUnsigned.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
  </ItemGroup>

  <!-- ========================================================= -->
  <!-- Bind Published Output into MSI                            -->
  <!-- ========================================================= -->
  <ItemGroup>
    <BindPath Include="$(StudioPublish)">
      <BindName>publish</BindName>
    </BindPath>
  </ItemGroup>

  <!-- ========================================================= -->
  <!-- 1. Publish + Sign Before MSI Build                        -->
  <!-- ========================================================= -->
  <Target Name="CustomBeforeBuild" BeforeTargets="BeforeBuild">

    <Message Importance="High"
             Text="Publishing Studio for runtime: $(PublishRuntime)" />

    <Message Importance="High"
             Text="Publish output folder: $(StudioPublish)" />

    <!-- Clean only this runtime folder -->
    <Exec Command="rd /s /q &quot;$(StudioPublish)&quot;"
          IgnoreExitCode="true" />

    <!-- Publish OneWare Studio -->
    <Exec Command="dotnet publish &quot;$(StudioProj)&quot;
                   -f net10.0
                   -c Release
                   -r $(PublishRuntime)
                   -o &quot;$(StudioPublish)&quot;" />

    <!-- Sign all binaries inside publish folder -->
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass
                   -File &quot;$(MSBuildThisFileDirectory)SignIfUnsigned.ps1&quot;
                   &quot;$(StudioPublish)&quot;"
          ConsoleToMSBuild="true"
          StandardOutputImportance="High"
          StandardErrorImportance="High" />

    <!-- Read assembly version -->
    <GetAssemblyIdentity AssemblyFiles="$(StudioPublish)\OneWareStudio.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>

    <!-- Pass version into WiX defines -->
    <PropertyGroup>
      <DefineConstants>
        BuildVersion=%(AssemblyVersion.Version);
        InstallerPlatform=$(InstallerPlatform)
      </DefineConstants>
    </PropertyGroup>

  </Target>

  <!-- ========================================================= -->
  <!-- 2. Sign MSI Output Automatically                          -->
  <!-- ========================================================= -->
  <Target Name="SignMsi">
    <Message Importance="High" Text="Signing MSI: @(SignMsi)" />

    <Exec Command="signtool.exe sign
                   /tr http://timestamp.digicert.com
                   /td sha256
                   /fd sha256
                   /a
                   &quot;%(SignMsi.FullPath)&quot;"
          StandardOutputImportance="High"
          StandardErrorImportance="High" />
  </Target>

</Project>
