<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="200"
             x:Class="OneWare.Output.Views.OutputView"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:viewModels="clr-namespace:OneWare.Output.ViewModels"
             Background="{DynamicResource ThemeControlLowBrush}" x:CompileBindings="True"
             x:DataType="viewModels:OutputViewModel">

    <Grid RowDefinitions="Auto,*">
        <Border Classes="header" Padding="4">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Classes="toolbar">
                    <Button Classes="icon" Name="FindButton" ToolTip.Tip="Find (Ctrl+F)">
                        <PathIcon Data="{StaticResource Icon.Search}" />
                    </Button>
                    <Separator />
                    <ToggleButton Classes="icon" IsChecked="{Binding WordWrap}" ToolTip.Tip="Word wrap">
                        <PathIcon Data="{StaticResource Icon.WordWrap}" />
                    </ToggleButton>
                    <ToggleButton Classes="icon" IsChecked="{Binding AutoScroll}" ToolTip.Tip="Scroll to end on new output">
                        <PathIcon Data="{StaticResource Icon.ScrollToEnd}" />
                    </ToggleButton>
                    <Separator />
                    <Button Classes="icon" Command="{Binding Clear}" IsEnabled="{Binding HasOutput}"
                            ToolTip.Tip="Clear output">
                        <PathIcon Data="{StaticResource Icon.ClearAll}" />
                    </Button>
                </StackPanel>
                <TextBlock Classes="caption" VerticalAlignment="Center" Margin="4 0 0 0"
                           TextTrimming="CharacterEllipsis"
                           Text="Ctrl+Click a file:line:column reference to open it" />
            </DockPanel>
        </Border>

        <avaloniaEdit:TextEditor Grid.Row="1" Name="Output"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Visible"
                                 ShowLineNumbers="False"
                                 IsReadOnly="True"
                                 WordWrap="{Binding WordWrap}"
                                 Foreground="{DynamicResource ThemeForegroundBrush}"
                                 FontFamily="{DynamicResource EditorFont}"
                                 FontSize="{DynamicResource EditorFontSize}"
                                 Document="{Binding OutputDocument}"
                                 Padding="6 4" />

        <Border Grid.Row="1" Classes="empty-state" IsHitTestVisible="False" IsVisible="{Binding !HasOutput}">
            <TextBlock Text="No output yet" />
        </Border>
    </Grid>
</UserControl>
