<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\props\Avalonia.Browser.props" />
    <Import Project="..\..\build\props\Avalonia.Fonts.Inter.props" />
    <Import Project="..\..\build\props\Base.props" />
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
        <OutputType>Exe</OutputType>
        <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
        <WasmBuildNative>true</WasmBuildNative>
        <EmccFlags>-sVERBOSE -sERROR_ON_UNDEFINED_SYMBOLS=0</EmccFlags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <RunAOTCompilation>true</RunAOTCompilation>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <WasmBuildNative>true</WasmBuildNative>
        <InvariantGlobalization>true</InvariantGlobalization>
        <EmccCompileOptimizationFlag>-O2</EmccCompileOptimizationFlag>
        <EmccLinkOptimizationFlag>-O2</EmccLinkOptimizationFlag>
    </PropertyGroup>
    
    <ItemGroup>
        <WasmExtraFilesToDeploy Include="AppBundle\**" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\OneWare.Demo\OneWare.Demo.csproj" />
    </ItemGroup>
</Project>
