<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\props\Avalonia.Browser.props" />
    <Import Project="..\..\build\props\Base.props" />
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <WasmExtraFilesToDeploy Include="AppBundle\**" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\OneWare.Demo\OneWare.Demo.csproj" />
    </ItemGroup>
</Project>
