<Project Sdk="Microsoft.NET.Sdk">

	<!-- Imports -->
	<Import Project="..\..\build\props\Autofac.props" />
	<Import Project="..\..\build\props\Base.props" />
	<Import Project="..\..\build\props\Microsoft.Extensions.Configuration.props" />
	<Import Project="..\..\build\props\OneWare.Module.props" />
	<Import Project="..\..\build\props\Serilog.props" />

	<!-- Project references -->
	<ItemGroup>
		<ProjectReference Include="..\OneWare.Essentials\OneWare.Essentials.csproj" />
	</ItemGroup>

</Project>
