<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\props\Base.props" />
    <Import Project="..\..\build\props\OneWare.Module.props" />
    <Import Project="..\..\build\props\Prism.Avalonia.props" />
    <Import Project="..\..\build\props\MsBuildUncompressTask.props" />

    <ItemGroup>
        <ProjectReference Include="..\OneWare.Shared\OneWare.Shared.csproj" Private="false" ExcludeAssets="runtime"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Windows')))">
        <ExternalPackageUrl>https://github.com/clangd/clangd/releases/download/16.0.2/clangd-windows-16.0.2.zip</ExternalPackageUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Linux')))">
        <ExternalPackageUrl>https://github.com/clangd/clangd/releases/download/16.0.2/clangd-linux-16.0.2.zip</ExternalPackageUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('OSX')))">
        <ExternalPackageUrl>https://github.com/clangd/clangd/releases/download/16.0.2/clangd-mac-16.0.2.zip</ExternalPackageUrl>
    </PropertyGroup>

    <Target Name="DownloadExternalPackage" AfterTargets="Build" Condition="'$(ExternalPackageUrl)' != '' AND !Exists('$(OutputPath)/tools/clangd')">
        <DownloadFile
                SourceUrl="$(ExternalPackageUrl)"
                DestinationFileName="temp_package.tmp"
                DestinationFolder="$(IntermediateOutputPath)" />
        <Uncompress TargetDirectory="$(OutputPath)/tools/clangd"
                    ArchivePath="$(IntermediateOutputPath)temp_package.tmp"/>
        <Message Text="Downloaded Package from $(ExternalPackageUrl)" Importance="high" />
    </Target>
</Project>
