<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\props\Base.props" />
    <Import Project="..\..\build\props\OneWare.Module.props" />
    <Import Project="..\..\build\props\Prism.Avalonia.props" />
    <Import Project="..\..\build\props\MsBuildUncompressTask.props" />

    <ItemGroup>
        <ProjectReference Include="..\OneWare.Shared\OneWare.Shared.csproj" Private="false" ExcludeAssets="runtime"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Windows')))">
        <UsePackageTarget>win-x64</UsePackageTarget>
        <ExternalPackageUrl>https://github.com/clangd/clangd/releases/download/16.0.2/clangd-windows-16.0.2.zip</ExternalPackageUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Linux')))">
        <UsePackageTarget>linux-x64</UsePackageTarget>
        <ExternalPackageUrl>https://github.com/clangd/clangd/releases/download/16.0.2/clangd-linux-16.0.2.zip</ExternalPackageUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('OSX')))">
        <UsePackageTarget>osx-x64</UsePackageTarget>
        <ExternalPackageUrl>https://github.com/clangd/clangd/releases/download/16.0.2/clangd-mac-16.0.2.zip</ExternalPackageUrl>
    </PropertyGroup>

    <PropertyGroup>
        <PackageName>clangd</PackageName>
        <ExtractionFolder>native_tools/$(UsePackageTarget)/$(PackageName)</ExtractionFolder>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="$(ExtractionFolder)/**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <Target Name="DownloadExternalPackage" BeforeTargets="BeforeBuild" Condition="'$(ExternalPackageUrl)' != '' AND !Exists('$(ExtractionFolder)')">
        <DownloadFile
                SourceUrl="$(ExternalPackageUrl)"
                DestinationFileName="temp_package.tmp"
                DestinationFolder="$(IntermediateOutputPath)"/>
        <Uncompress TargetDirectory="$(ExtractionFolder)"
                    ArchivePath="$(IntermediateOutputPath)temp_package.tmp"/>
        <Message Text="Downloaded Package from $(ExternalPackageUrl)" Importance="high"/>
        <ItemGroup>
            <Content Include="$(ExtractionFolder)/**" CopyToOutputDirectory="PreserveNewest"/>
        </ItemGroup>
    </Target>
    
</Project>
