<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\Base.props" />
    <Import Project="..\..\build\OneWare.Module.props" />

    <ItemGroup>
        <ProjectReference Include="..\OneWare.Shared\OneWare.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\CPP-Mode.xshd" />
      <Content Include="Assets\CPP-Mode.xshd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
