<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.SearchList.ViewModels"
             xmlns:models="clr-namespace:OneWare.SearchList.Models"
             xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
             xmlns:behaviors="clr-namespace:OneWare.Essentials.Behaviors;assembly=OneWare.Essentials"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="250"
             x:Class="OneWare.SearchList.Views.SearchListView" x:DataType="viewModels:SearchListViewModel"
             Background="{DynamicResource ThemeControlLowBrush}">
    
    <Grid RowDefinitions="30,*">

        <Border Background="{DynamicResource ThemeBackgroundBrush}" Padding="2">
            <DockPanel Name="InformationPanel">
                <StackPanel DockPanel.Dock="Right" Classes="ToolBar">

                    <Separator />
                    
                    <ToggleButton Classes="RoundButton" Width="24" IsChecked="{Binding CaseSensitive}" ToolTip.Tip="Case Sensitive">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Height="16" Width="16" Source="{DynamicResource VsImageLib.CaseSensitive16X}" />
                    </ToggleButton>
                    
                    <ToggleButton Classes="RoundButton" Width="24" IsChecked="{Binding WholeWord}"
                                  ToolTip.Tip="Match whole words">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Width="16" Source="{DynamicResource VsCodeLight.Whole-Word}" />
                    </ToggleButton>
                    <ToggleButton Classes="RoundButton" Width="24" IsChecked="{Binding UseRegex}"
                                  ToolTip.Tip="Use Regex">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Height="16" Width="16" Source="{DynamicResource VsCodeLight.Regex}" />
                    </ToggleButton>

                    <Separator />

                    <ComboBox
                        SelectedIndex="{Binding SearchListFilterMode}"
                        Width="140">
                        <ComboBoxItem>All open projects</ComboBoxItem>
                        <ComboBoxItem>Current project</ComboBoxItem>
                        <ComboBoxItem>Current file</ComboBoxItem>
                    </ComboBox>

                </StackPanel>

                <Border DockPanel.Dock="Left" Classes="RoundBorder" Background="{DynamicResource ThemeControlMidBrush}" Height="24" Margin="0 0 5 0">
                    <controls:SearchBox SearchText="{Binding SearchString}"
                                        HorizontalAlignment="Stretch">
                        <Interaction.Behaviors>
                            <FocusOnAttachedToVisualTreeBehavior />
                            <behaviors:DataGridNavigationBehavior AssociatedDataGrid="{Binding #SearchList}" />
                            <behaviors:CommandOnKeyPressedBehavior TriggerKey="Enter" HandledEventsToo="False"
                                                                   Command="{Binding OpenSelectedResult}" />
                        </Interaction.Behaviors>
                    </controls:SearchBox>
                </Border>
            </DockPanel>
        </Border>

        <DataGrid Padding="2, 0, 2, 2" BorderThickness="0" VerticalGridLinesBrush="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="1" Background="Transparent"
                  RowBackground="Transparent" IsReadOnly="True"
                  x:Name="SearchList" ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  CanUserResizeColumns="True" CanUserSortColumns="True">
            <Interaction.Behaviors>
                <behaviors:CommandOnDoubleTapBehavior
                    Command="{Binding OpenSelectedResult}" />
            </Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="True" Width="4*" SortMemberPath="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:SearchResultModel">
                            <Border Padding="5 0">
                                <StackPanel Orientation="Horizontal" Height="18">
                                    <TextBlock Text="{Binding DescriptionLeft}"
                                               ToolTip.Tip="{Binding Description}" />
                                    <TextBlock Background="{DynamicResource ThemeAccentBrush2}"
                                               Text="{Binding DescriptionMid}"
                                               ToolTip.Tip="{Binding Description}" />
                                    <TextBlock Text="{Binding DescriptionRight}" ToolTip.Tip="{Binding Description}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Code" />
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserResize="True" Width="*" SortMemberPath="Project.Header">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:SearchResultModel">
                            <TextBlock Padding="5 0" VerticalAlignment="Center"
                                       Text="{Binding Project.Header, FallbackValue={x:Null}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Project" />
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserResize="True" Width="*" SortMemberPath="File.Header">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:SearchResultModel">
                            <TextBlock Padding="5 0" VerticalAlignment="Center"
                                       Text="{Binding File.Name, FallbackValue={x:Null}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="File" />
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserResize="True" Width="40" SortMemberPath="Line">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:SearchResultModel">
                            <TextBlock Padding="5 0" VerticalAlignment="Center" Text="{Binding LineString}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Line" />
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <controls:Spinner Height="14" Width="14" Margin="0, 8, 295, 0"
                              IsVisible="{Binding IsLoading}"
                              Foreground="{DynamicResource DarkBlue}" />
        </StackPanel>
    </Grid>
</UserControl>
