<controls:FlexibleWindow xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:viewModels="clr-namespace:OneWare.UniversalFpgaProjectSystem.ViewModels"
                         xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
                         mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
                         SizeToContent="Height" PrefWidth="600" Padding="4"
                         WindowBackground="{DynamicResource ThemeBackgroundBrush}"
                         WindowStartupLocation="CenterOwner"
                         Title="{Binding Title}"
                         CustomIcon="{DynamicResource Material.SettingsOutline}"
                         Icon="avares://OneWare.Core/Assets/Images/Icons/Settings_White.png"
                         x:Class="OneWare.UniversalFpgaProjectSystem.Views.UniversalFpgaProjectSettingsEditorView"
                         x:DataType="viewModels:UniversalFpgaProjectSettingsEditorViewModel"
                         Name="UniversalFpgaProjectCompileViewView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Linke Spalte -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Categories" FontWeight="Bold" Margin="5"/>
            <ListBox
                Margin="5"
                ItemsSource="{Binding SettingCategories}"
                SelectedItem="{Binding SelectedCategory}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Rechte Spalte -->
        <ScrollViewer Grid.Row="0" Grid.Column="1">
            <ContentControl Padding="4" Content="{Binding SettingsCollection}" />
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="8"
                    Classes="WindowButtons"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Command="{Binding SaveAsync}"
                    Background="{DynamicResource HighlightBrush}">
                <TextBlock Text="Apply" Margin="5 0"/>
            </Button>
            <Button Command="{Binding SaveAndCloseAsync}"
                    Background="{DynamicResource HighlightBrush}"
                    CommandParameter="{Binding #UniversalFpgaProjectCompileViewView}">
                <TextBlock Text="Save and Close" Margin="5 0"/>
            </Button>
        </StackPanel>
    </Grid>
</controls:FlexibleWindow>