<controls:FlexibleWindow xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:viewModels="clr-namespace:OneWare.UniversalFpgaProjectSystem.ViewModels"
                         xmlns:controls="clr-namespace:OneWare.Shared.Controls;assembly=OneWare.Shared"
                         xmlns:behaviours="clr-namespace:OneWare.Shared.Behaviours;assembly=OneWare.Shared"
                         xmlns:converters="clr-namespace:OneWare.Shared.Converters;assembly=OneWare.Shared"
                         mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                         PrefHeight="750" PrefWidth="900" Padding="4"
                         WindowBackground="{DynamicResource ThemeBackgroundBrush}"
                         WindowStartupLocation="CenterOwner"
                         Title="{Binding Title}"
                         CustomIcon="{DynamicResource CreateIcon}"
                         x:Class="OneWare.UniversalFpgaProjectSystem.Views.UniversalFpgaProjectCompileView"
                         x:DataType="viewModels:UniversalFpgaProjectCompileViewModel"
                         Name="UniversalFpgaProjectCompileViewView">
    <Interaction.Behaviors>
        <behaviours:CommandOnEnterBehaviour Command="{Binding SaveAsync}"
                                            CommandParameter="{Binding #UniversalFpgaProjectCompileViewView}" />
    </Interaction.Behaviors>

    <Grid RowDefinitions="*, Auto">
        <Border Padding="4">
            <Grid RowDefinitions="Auto, *">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="5">
                    <TextBlock Text="Select FPGA:" VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding FpgaModels}" MinWidth="150"
                              SelectedItem="{Binding SelectedFpga, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="5 0" VerticalAlignment="Center" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <DockPanel Grid.Row="1" DataContext="{Binding SelectedFpga}">

                    <ContentControl Padding="0 10" DockPanel.Dock="Top"
                                    IsVisible="{Binding Converter={x:Static converters:SharedConverters.ViewFoundConverter}}"
                                    Content="{Binding }" />

                    <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderLowBrush}" Background="{DynamicResource ThemeControlLowBrush}">
                        <DockPanel >
                            <controls:SearchBox DockPanel.Dock="Top" VerticalAlignment="Center"
                                                Background="{DynamicResource ThemeBackgroundBrush}"
                                                VerticalContentAlignment="Center" />

                            <ListBox DockPanel.Dock="Top" AutoScrollToSelectedItem="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     BorderThickness="0,1,0,0" BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                                     Name="SignalList" ItemsSource="{Binding VisiblePins}"
                                     SelectedItem="{Binding Path=SelectedPin, Mode=TwoWay}" VerticalAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock Text="{Binding Name}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" DockPanel.Dock="Bottom" Margin="8" Classes="WindowButtons" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Background="{DynamicResource HighlightBrush}" Command="{Binding SaveAsync}"
                    CommandParameter="{Binding #UniversalFpgaProjectCompileViewView}">
                <TextBlock Text="Save" />
            </Button>
        </StackPanel>
    </Grid>
</controls:FlexibleWindow>