<controls:FlexibleWindow xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:viewModels="clr-namespace:OneWare.UniversalFpgaProjectSystem.ViewModels"
                         xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
                         mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
                         PrefWidth="550" PrefHeight="400" Padding="4"
                         WindowBackground="{DynamicResource ThemeBackgroundBrush}"
                         WindowStartupLocation="CenterOwner"
                         Title="{Binding Title}"
                         CustomIcon="{DynamicResource Material.SettingsOutline}"
                         Icon="avares://OneWare.Core/Assets/Images/Icons/Settings_White.png"
                         x:Class="OneWare.UniversalFpgaProjectSystem.Views.UniversalFpgaProjectSettingsEditorView"
                         x:DataType="viewModels:UniversalFpgaProjectSettingsEditorViewModel"
                         Name="UniversalFpgaProjectSettingsViewView">
    <controls:FlexibleWindow.Styles>
        <Style Selector="ListBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </controls:FlexibleWindow.Styles>

    <Border BorderThickness="0 1 0 0">
        <Grid ColumnDefinitions="180,*" RowDefinitions="*,Auto">

            <Border BorderThickness="0, 0, 1, 0" Grid.RowSpan="2"
                    Background="{DynamicResource ThemeControlLowBrush}">
                <StackPanel>
                    <ListBox Padding="3"
                             ItemsSource="{Binding SettingCategories}"
                             SelectedItem="{Binding SelectedCategory}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="13" Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>

            <ScrollViewer Grid.Row="0" Grid.Column="1">
                <ContentControl Padding="4" Content="{Binding SettingsCollection}" />
            </ScrollViewer>

            <StackPanel Margin="8" Classes="WindowButtons" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                <Button Command="{Binding SaveAndCloseAsync}"
                        Classes="PrimaryButton"
                        CommandParameter="{Binding #UniversalFpgaProjectSettingsViewView}">
                    <TextBlock Text="Save and Close" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</controls:FlexibleWindow>