<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.UniversalFpgaProjectSystem.ViewModels"
             xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="40"
             x:Class="OneWare.UniversalFpgaProjectSystem.Views.UniversalFpgaProjectTestBenchToolBarView"
             x:DataType="viewModels:UniversalFpgaProjectTestBenchToolBarViewModel"
             IsVisible="{Binding IsVisible}">

    <Border Classes="editor-bar">
        <WrapPanel Classes="editor-bar-items">
            <StackPanel Classes="form-row">
                <ComboBox Width="120" ToolTip.Tip="Simulator" PlaceholderText="Simulator"
                          SelectedItem="{Binding SelectedSimulator}" ItemsSource="{Binding Simulators}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Classes="primary" ToolTip.Tip="Simulate this testbench"
                        Command="{Binding SimulateCurrentAsync, FallbackValue={x:Null}}"
                        IsEnabled="{Binding SelectedSimulator, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <PathIcon Width="10" Height="10" Data="{StaticResource Icon.Play}" />
                        <TextBlock Text="Simulate" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <controls:UiExtensionControl Context="{Binding TestBenchContext}"
                                         UiExtension="{Binding SelectedSimulator.TestBenchToolbarTopUiExtension, FallbackValue={x:Null}}" />
        </WrapPanel>
    </Border>

</UserControl>
